<REAPER_PROJECT 0.1 "7.15/macOS-arm64" 1715192089
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 128
  ZOOM 0.78616000334254 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 925 0
  SELECTION2 925 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {929D0260-714F-414D-9F7E-2C7BD955499D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2CD36F5E-D1D6-E44B-84A7-838C8F84993A}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {925775FA-70FC-5345-8522-9C7930825940}
    NAME Einbond-CosmologiesIII-HOA
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 209 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 26
    FX 1
    TRACKID {925775FA-70FC-5345-8522-9C7930825940}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 13312 -1:U -1
    <ITEM
      POSITION 613
      SNAPOFFS 0
      LENGTH 308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.07579737322317 0 1 0 0 0
      FADEOUT 1 7.94473021130216 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B1DB650-2B9C-DB49-B0C3-F081C6B20ECC}
      IID 1
      NAME Einbond-CosmologiesIII-HOA.wav
      VOLPAN 1.778279 0 1 -1
      SOFFS 491.73722427528037
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A51A0301-CCE4-DB41-A95A-8140770CEC46}
      <SOURCE WAVE
        FILE "SPARCLab-media/Einbond-CosmologiesIII-HOA.wav"
      >
    >
  >
  <TRACK {E5C842B7-B4B6-334D-BC86-C73CF1CB8885}
    NAME "Re-orchestrating Buildings and Wires - 25 channels - 7.5.24"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 231 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 26
    FX 1
    TRACKID {E5C842B7-B4B6-334D-BC86-C73CF1CB8885}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 13312 -1:U -1
    <ITEM
      POSITION 307
      SNAPOFFS 0
      LENGTH 304
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.62991782113215 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DE53950-FEEC-CE40-9DEE-5FC171A277A6}
      IID 2
      NAME "Re-orchestrating Buildings and Wires - 25 channels - 7.5.24.wav"
      VOLPAN 0.398107 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {161DE1D5-452E-D646-96F0-E5355A1D4C9C}
      <SOURCE WAVE
        FILE "SPARCLab-media/Re-orchestrating Buildings and Wires - 25 channels - 7.5.24.wav"
      >
    >
  >
  <TRACK {234F9DEA-97B4-E54C-8E3D-C0E0CFFB0F5E}
    NAME "Unformation 191223 03 edit 48k"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {234F9DEA-97B4-E54C-8E3D-C0E0CFFB0F5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 26 0 1 0 0 0 2048 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 306.78206249999988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C8CD9A0-DC31-194F-8CD2-C229032CEB42}
      IID 3
      NAME "Unformation 191223 03 edit 48k.wav"
      VOLPAN 0.158489 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3736B52E-D998-0149-A05B-8D12ABBEC41A}
      <SOURCE WAVE
        FILE "SPARCLab-media/Unformation 191223 03 edit 48k.wav"
      >
    >
  >
>
