<REAPER_PROJECT 0.1 "7.15/macOS-arm64" 1716318904
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3104
  ZOOM 0.50864675592228 1121 0
  VZOOMEX 3.66115713 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 477.5 634.5
  SELECTION2 477.5 634.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D1B3E959-BD44-3D40-B92F-44D6DE5CF2AF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {02229F0E-4AF8-D64A-861B-775C8C842020}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  MARKER 1 0.5 "" 0 0 1 B {2A9BDC9D-3C11-B249-90C2-1806BF84D0A7} 0
  MARKER 2 480 "" 0 0 1 B {257A3460-561A-B94C-9C8A-29A6B4D2F626} 0
  MARKER 3 864 "" 0 0 1 B {D9E6B249-7B77-1544-836C-7423930D428F} 0
  MARKER 4 1088 "" 0 0 1 B {28012981-8D7C-3343-8F86-D8FF1A190F36} 0
  MARKER 5 1376 "" 0 0 1 B {1F5D7015-DCE5-EE4C-86F3-9DAA6983C87A} 0
  MARKER 6 2016 "" 0 0 1 B {CFF0B718-44D2-3244-A61D-E91F8C38333C} 0
  MARKER 7 2224 "" 0 0 1 B {0EABF41F-A78D-FA46-A6E2-749BC161CFF9} 0
  <PROJBAY
  >
  <TRACK {2DF0344B-2A4C-9442-9B82-7055C6A6BFB9}
    NAME "Left (AI)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {2DF0344B-2A4C-9442-9B82-7055C6A6BFB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 1024 -1:U -1
    HWOUT 1032 0 1 0 0 0 1024 -1:U -1
    <FXCHAIN
      WNDRECT 106 603 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAACXV47Dql1JAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {04617C4D-33E9-EC4F-AEAA-17A73C2C715F}
      WAK 0 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2634B1D9-89DA-B94E-B118-7F1397C8E025}
      IID 3
      NAME "1_Lee–bowl 7m_.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75BF7319-3D2D-FC43-AA13-A7A1BA85BA38}
      <SOURCE WAVE
        FILE "Media/1_Lee–bowl 7m_.wav"
      >
    >
    <ITEM
      POSITION 480
      SNAPOFFS 0
      LENGTH 332.09092970521544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D3171B2-FE59-0E46-9449-5DAEDD22BFDE}
      IID 4
      NAME 2_SOMMERVILLE_PutYourHandsUp.wav
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B307C00A-9073-D847-B896-6BC2E34DD5E6}
      <SOURCE WAVE
        FILE "Media/2_SOMMERVILLE_PutYourHandsUp.wav"
      >
    >
    <ITEM
      POSITION 864
      SNAPOFFS 0
      LENGTH 204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2B89DF9-2530-8C41-AF8B-B140DAB37DD8}
      IID 85
      NAME "Insomnia Master.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37FD2956-2BC4-B042-AD5E-1F6027447EE6}
      <SOURCE WAVE
        FILE "Media/Insomnia Master.wav"
      >
    >
    <ITEM
      POSITION 1088
      SNAPOFFS 0
      LENGTH 271.5516875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5275EDCC-A750-E948-8D45-D6978D73A5DE}
      IID 6
      NAME 4_Panagiotidis_Sirens.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93D8F898-3281-A640-B683-6275BDF83791}
      <SOURCE WAVE
        FILE "Media/4_Panagiotidis_Sirens.wav"
      >
    >
    <ITEM
      POSITION 1376
      SNAPOFFS 0
      LENGTH 620.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {409E525A-F367-2F46-A450-DB436D15A57E}
      IID 7
      NAME "5_LONGE - mimesis - not quite full ep.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF6F1AE8-7877-AF46-BFD2-020D534B3FE5}
      <SOURCE WAVE
        FILE "Media/5_LONGE - mimesis - not quite full ep.wav"
      >
    >
    <ITEM
      POSITION 2016
      SNAPOFFS 0
      LENGTH 188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F8DDFB9-9607-D441-8BA6-50EAF006C9E7}
      IID 8
      NAME 6_Alobaid_Perfect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDD72FD7-13D1-434A-AE50-29E5DDB2CF99}
      <SOURCE WAVE
        FILE "Media/6_Alobaid_Perfect.wav"
      >
    >
  >
  <TRACK {2A34CACD-6199-A04C-8467-47D206FF57F0}
    NAME "Right (BJ)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {2A34CACD-6199-A04C-8467-47D206FF57F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1025 0 1 0 0 0 1025 -1:U -1
    HWOUT 1033 0 1 0 0 0 1025 -1:U -1
    <FXCHAIN
      WNDRECT 106 603 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAACXV47Dql1JAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BE270E80-77F6-214D-B431-067AE440AF72}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {832603DC-7AE2-3849-BDCC-F3E263C773CB}
      IID 3
      NAME "1_Lee–bowl 7m_.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19555ADC-3B01-EC4A-8199-510870ABE4B2}
      <SOURCE WAVE
        FILE "Media/1_Lee–bowl 7m_.wav"
      >
    >
    <ITEM
      POSITION 480
      SNAPOFFS 0
      LENGTH 332.09092970521544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C425ED7A-4371-0445-A0F2-284BB836C46A}
      IID 4
      NAME 2_SOMMERVILLE_PutYourHandsUp.wav
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FAD4A64-016A-4548-AB42-7D9CAADB44C5}
      <SOURCE WAVE
        FILE "Media/2_SOMMERVILLE_PutYourHandsUp.wav"
      >
    >
    <ITEM
      POSITION 864
      SNAPOFFS 0
      LENGTH 204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9846531B-DAEB-CA4C-8AED-178FA78E340C}
      IID 85
      NAME "Insomnia Master.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3ED5EF3-538F-7144-B6B6-89F3FB050453}
      <SOURCE WAVE
        FILE "Media/Insomnia Master.wav"
      >
    >
    <ITEM
      POSITION 1088
      SNAPOFFS 0
      LENGTH 271.5516875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFFBAF18-9377-4A4F-A6FC-9372D84CDDC8}
      IID 6
      NAME 4_Panagiotidis_Sirens.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B161E533-1620-AE49-AFCA-EC511643FC28}
      <SOURCE WAVE
        FILE "Media/4_Panagiotidis_Sirens.wav"
      >
    >
    <ITEM
      POSITION 1376
      SNAPOFFS 0
      LENGTH 620.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A46D1398-A8B4-6245-A120-EE144097595F}
      IID 7
      NAME "5_LONGE - mimesis - not quite full ep.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {948D006C-F2A5-464E-B8EB-1DB15D58498D}
      <SOURCE WAVE
        FILE "Media/5_LONGE - mimesis - not quite full ep.wav"
      >
    >
    <ITEM
      POSITION 2015.5
      SNAPOFFS 0
      LENGTH 188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF52F409-D4E1-564E-85C7-7F496E5A77E7}
      IID 8
      NAME 6_Alobaid_Perfect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54B34EB0-0B00-AE45-B770-C9802F713457}
      <SOURCE WAVE
        FILE "Media/6_Alobaid_Perfect.wav"
      >
    >
  >
  <TRACK {1B1CB38B-D316-2A40-8DC4-A1B0DF201FC2}
    NAME "LS (GE)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {1B1CB38B-D316-2A40-8DC4-A1B0DF201FC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1030 0 1 0 0 0 1024 -1:U -1
    HWOUT 1028 0 1 0 0 0 1024 -1:U -1
    <FXCHAIN
      WNDRECT 106 603 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAACXV47Dql1JAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A91FB6B4-C064-CF40-BBD0-F40D9BD0634A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {224BCD3A-8CAE-474F-AA1D-4DA880867765}
      IID 3
      NAME "1_Lee–bowl 7m_.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07C3D3C7-5E7F-FF40-9D1E-D98AAD92D3F5}
      <SOURCE WAVE
        FILE "Media/1_Lee–bowl 7m_.wav"
      >
    >
    <ITEM
      POSITION 480
      SNAPOFFS 0
      LENGTH 332.09092970521544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A93A90E9-EC01-2646-ABA2-8AD27FCCD871}
      IID 4
      NAME 2_SOMMERVILLE_PutYourHandsUp.wav
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FF9DEDF-BC65-9748-AC35-1EF870D83BED}
      <SOURCE WAVE
        FILE "Media/2_SOMMERVILLE_PutYourHandsUp.wav"
      >
    >
    <ITEM
      POSITION 864
      SNAPOFFS 0
      LENGTH 204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62EE6ACE-6009-524C-966D-27D9ACAD2F77}
      IID 85
      NAME "Insomnia Master.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F045E96-037D-2341-9AF7-F84EFAD21CB0}
      <SOURCE WAVE
        FILE "Media/Insomnia Master.wav"
      >
    >
    <ITEM
      POSITION 1088
      SNAPOFFS 0
      LENGTH 271.5516875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F41FDA21-B797-304D-8504-8448FD80BD7F}
      IID 6
      NAME 4_Panagiotidis_Sirens.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C4BF45B-C7A0-794C-8B03-1ECE54ABBF2B}
      <SOURCE WAVE
        FILE "Media/4_Panagiotidis_Sirens.wav"
      >
    >
    <ITEM
      POSITION 1376
      SNAPOFFS 0
      LENGTH 620.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6564EB92-E153-C64A-9E03-36EDD8A23C59}
      IID 7
      NAME "5_LONGE - mimesis - not quite full ep.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FB088B1-D17D-0E4D-A34B-84FBFA130331}
      <SOURCE WAVE
        FILE "Media/5_LONGE - mimesis - not quite full ep.wav"
      >
    >
    <ITEM
      POSITION 2015.5
      SNAPOFFS 0
      LENGTH 188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69B55117-17DA-AE4A-9DF1-DF3813869DD0}
      IID 8
      NAME 6_Alobaid_Perfect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93F033E2-795E-D548-991A-292FCFEBDBB6}
      <SOURCE WAVE
        FILE "Media/6_Alobaid_Perfect.wav"
      >
    >
  >
  <TRACK {98FB4E91-F717-C84F-B9F9-B5784D5BBBBF}
    NAME "RS (FH)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {98FB4E91-F717-C84F-B9F9-B5784D5BBBBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1029 0 1 0 0 0 1025 -1:U -1
    HWOUT 1031 0 1 0 0 0 1025 -1:U -1
    <FXCHAIN
      WNDRECT 106 603 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAD3gdF5eVJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EA9F9CD0-2A9A-9A45-93FB-904F132CD23D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6418814F-BA8C-FA4B-8379-0A47DA0CBFD0}
      IID 3
      NAME "1_Lee–bowl 7m_.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D57207F9-8028-444D-ACA6-8BB5F2334BC3}
      <SOURCE WAVE
        FILE "Media/1_Lee–bowl 7m_.wav"
      >
    >
    <ITEM
      POSITION 480
      SNAPOFFS 0
      LENGTH 332.09092970521544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BE2D34B-155F-2F4E-A5D1-8DFBFA04A442}
      IID 4
      NAME 2_SOMMERVILLE_PutYourHandsUp.wav
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB137044-7E8E-094B-948D-E18511B0F43D}
      <SOURCE WAVE
        FILE "Media/2_SOMMERVILLE_PutYourHandsUp.wav"
      >
    >
    <ITEM
      POSITION 864
      SNAPOFFS 0
      LENGTH 204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FC6745B-BA87-E943-AB09-C941FBF3E99A}
      IID 85
      NAME "Insomnia Master.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2018C98-91CB-284A-869F-478EDC2359EA}
      <SOURCE WAVE
        FILE "Media/Insomnia Master.wav"
      >
    >
    <ITEM
      POSITION 1088
      SNAPOFFS 0
      LENGTH 271.5516875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFECB926-B813-7A43-A136-D1457F54C933}
      IID 6
      NAME 4_Panagiotidis_Sirens.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8768791D-E10E-524D-93A1-570A93929DF1}
      <SOURCE WAVE
        FILE "Media/4_Panagiotidis_Sirens.wav"
      >
    >
    <ITEM
      POSITION 1376
      SNAPOFFS 0
      LENGTH 620.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E5B894D-9541-5446-A51B-0032F2067164}
      IID 7
      NAME "5_LONGE - mimesis - not quite full ep.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BF43D6A-C39A-4C44-B427-5C4C957587E1}
      <SOURCE WAVE
        FILE "Media/5_LONGE - mimesis - not quite full ep.wav"
      >
    >
    <ITEM
      POSITION 2015.5
      SNAPOFFS 0
      LENGTH 188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DEC93BF-4067-E74A-AD50-6E36119F818C}
      IID 8
      NAME 6_Alobaid_Perfect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17229FDB-0E79-994F-B60B-82A359A139B0}
      <SOURCE WAVE
        FILE "Media/6_Alobaid_Perfect.wav"
      >
    >
  >
  <TRACK {92174F03-E6DF-9C4A-B8B4-25CBA8D8AC70}
    NAME "Centre (CY)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {92174F03-E6DF-9C4A-B8B4-25CBA8D8AC70}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1026 0 1 0 0 0 1024 -1:U -1
    HWOUT 1048 0 1 0 0 0 1025 -1:U -1
    <FXCHAIN
      WNDRECT 106 603 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAACfPUExZ0VJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7E31C440-70E9-A846-8BBD-954EC3040261}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A43BBB3-FAA8-A841-973F-54E2B7139D9F}
      IID 3
      NAME "1_Lee–bowl 7m_.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D4E1C11-9EDA-7140-BF91-41B4C97F140E}
      <SOURCE WAVE
        FILE "Media/1_Lee–bowl 7m_.wav"
      >
    >
    <ITEM
      POSITION 480
      SNAPOFFS 0
      LENGTH 332.09092970521544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DA4E06F-978B-8F40-AFD2-02B17F232E0E}
      IID 4
      NAME 2_SOMMERVILLE_PutYourHandsUp.wav
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {946B5B27-BF0B-1B42-BA5F-3D369DB4356A}
      <SOURCE WAVE
        FILE "Media/2_SOMMERVILLE_PutYourHandsUp.wav"
      >
    >
    <ITEM
      POSITION 864
      SNAPOFFS 0
      LENGTH 204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {65CF64C4-FA53-9745-91BD-E87CD165B010}
      IID 85
      NAME "Insomnia Master.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47E77957-7378-6645-8346-53787EB5BBB5}
      <SOURCE WAVE
        FILE "Media/Insomnia Master.wav"
      >
    >
    <ITEM
      POSITION 1088
      SNAPOFFS 0
      LENGTH 271.5516875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5B68A86-D111-7048-94FB-017538F68FEB}
      IID 6
      NAME 4_Panagiotidis_Sirens.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F43225FE-8026-4648-9F08-D1C39F272C36}
      <SOURCE WAVE
        FILE "Media/4_Panagiotidis_Sirens.wav"
      >
    >
    <ITEM
      POSITION 1376
      SNAPOFFS 0
      LENGTH 620.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31616B71-37E6-C04C-A035-9B85DB71E924}
      IID 7
      NAME "5_LONGE - mimesis - not quite full ep.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10DAC31E-6ECB-6040-B047-386A0FC48F30}
      <SOURCE WAVE
        FILE "Media/5_LONGE - mimesis - not quite full ep.wav"
      >
    >
    <ITEM
      POSITION 2015.5
      SNAPOFFS 0
      LENGTH 188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD0E0434-6657-2A40-B783-8814D2BA996A}
      IID 8
      NAME 6_Alobaid_Perfect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7044FDA-A449-2748-B15C-A1B436E03829}
      <SOURCE WAVE
        FILE "Media/6_Alobaid_Perfect.wav"
      >
    >
  >
  <TRACK {A282588E-886B-8348-AB89-37FB99C8BDFB}
    NAME "Mid 8"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {A282588E-886B-8348-AB89-37FB99C8BDFB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1040 0 1 0 0 0 1024 -1:U -1
    HWOUT 1034 0 1 0 0 0 1025 -1:U -1
    HWOUT 1036 0 1 0 0 0 1024 -1:U -1
    HWOUT 1038 0 1 0 0 0 1024 -1:U -1
    HWOUT 1105 0 1 0 0 0 1025 -1:U -1
    HWOUT 1035 0 1 0 0 0 1025 -1:U -1
    HWOUT 1037 0 1 0 0 0 0 -1:U -1
    HWOUT 1039 0 1 0 0 0 1025 -1:U -1
    <FXCHAIN
      WNDRECT 106 603 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAD3gdF5eVJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6AEA743F-F09D-DF49-BD0C-0171986A7E02}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E31A960F-E805-FE42-84C5-C33FD6D3E97B}
      IID 3
      NAME "1_Lee–bowl 7m_.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE8CC035-838F-4141-9C75-E01CBB820C34}
      <SOURCE WAVE
        FILE "Media/1_Lee–bowl 7m_.wav"
      >
    >
    <ITEM
      POSITION 480
      SNAPOFFS 0
      LENGTH 332.09092970521544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C97ADB07-067E-924F-BE4E-686E8472E919}
      IID 4
      NAME 2_SOMMERVILLE_PutYourHandsUp.wav
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14991AB1-A4DC-4344-9C29-27D69045763A}
      <SOURCE WAVE
        FILE "Media/2_SOMMERVILLE_PutYourHandsUp.wav"
      >
    >
    <ITEM
      POSITION 864
      SNAPOFFS 0
      LENGTH 204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {442198C7-F439-8241-A7B3-B2BA13868699}
      IID 85
      NAME "Insomnia Master.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC1EC620-C70A-DA43-9229-BC119361C72C}
      <SOURCE WAVE
        FILE "Media/Insomnia Master.wav"
      >
    >
    <ITEM
      POSITION 1088
      SNAPOFFS 0
      LENGTH 271.5516875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {422DEF99-9CFB-DC46-B1B7-D197A3E810BA}
      IID 6
      NAME 4_Panagiotidis_Sirens.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDACB842-BE81-E149-935A-A7BBAF352D92}
      <SOURCE WAVE
        FILE "Media/4_Panagiotidis_Sirens.wav"
      >
    >
    <ITEM
      POSITION 1376
      SNAPOFFS 0
      LENGTH 620.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3346CE74-78DA-FC43-B2CF-DECAAE9C62EE}
      IID 7
      NAME "5_LONGE - mimesis - not quite full ep.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00DC92A7-DD59-2F40-96FD-0D97FCE6C74D}
      <SOURCE WAVE
        FILE "Media/5_LONGE - mimesis - not quite full ep.wav"
      >
    >
    <ITEM
      POSITION 2015.5
      SNAPOFFS 0
      LENGTH 188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {389FF8CD-A8C8-2D4F-A426-7C35BC8B0FB5}
      IID 8
      NAME 6_Alobaid_Perfect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A04BDEE8-283D-2844-AFD0-7C36BE7D13AA}
      <SOURCE WAVE
        FILE "Media/6_Alobaid_Perfect.wav"
      >
    >
  >
  <TRACK {0D84CB1E-2DFE-0641-9526-CF21D001B47E}
    NAME "High 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {0D84CB1E-2DFE-0641-9526-CF21D001B47E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1042 0 1 0 0 0 1024 -1:U -1
    HWOUT 1044 0 1 0 0 0 1024 -1:U -1
    HWOUT 1043 0 1 0 0 0 1025 -1:U -1
    HWOUT 1045 0 1 0 0 0 1025 -1:U -1
    <FXCHAIN
      WNDRECT 106 603 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAACfPUExZ0VJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ED21AE35-A065-7444-8B13-F4502EEB1468}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E13DA16-4F3E-224B-8DBC-91EAA8424070}
      IID 3
      NAME "1_Lee–bowl 7m_.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01E0E92D-6903-4642-B386-E044BC82ACFD}
      <SOURCE WAVE
        FILE "Media/1_Lee–bowl 7m_.wav"
      >
    >
    <ITEM
      POSITION 480
      SNAPOFFS 0
      LENGTH 332.09092970521544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7BE0B4F3-3435-4D42-926C-F45E4E639D21}
      IID 4
      NAME 2_SOMMERVILLE_PutYourHandsUp.wav
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCB537FC-AF8F-BF4B-8B6B-3A854542CAD4}
      <SOURCE WAVE
        FILE "Media/2_SOMMERVILLE_PutYourHandsUp.wav"
      >
    >
    <ITEM
      POSITION 864
      SNAPOFFS 0
      LENGTH 204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C3EAFDD-1DF8-9848-8D18-D06B7CFC9E3E}
      IID 85
      NAME "Insomnia Master.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B049B087-6E42-E044-B22F-E86B145C3A38}
      <SOURCE WAVE
        FILE "Media/Insomnia Master.wav"
      >
    >
    <ITEM
      POSITION 1088
      SNAPOFFS 0
      LENGTH 271.5516875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42CEC4F3-5501-6B47-890C-27B215E3CC1E}
      IID 6
      NAME 4_Panagiotidis_Sirens.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64DE65C1-06C3-7346-ABC3-3701B722D1CE}
      <SOURCE WAVE
        FILE "Media/4_Panagiotidis_Sirens.wav"
      >
    >
    <ITEM
      POSITION 1376
      SNAPOFFS 0
      LENGTH 620.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9819FE02-BB1D-0543-9000-4ABD2618C7AD}
      IID 7
      NAME "5_LONGE - mimesis - not quite full ep.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {197441C5-55CC-964D-98AF-C2EE00B97C65}
      <SOURCE WAVE
        FILE "Media/5_LONGE - mimesis - not quite full ep.wav"
      >
    >
    <ITEM
      POSITION 2015.5
      SNAPOFFS 0
      LENGTH 188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26BB1FC7-EE3F-6744-999A-AD2B77AB8A69}
      IID 8
      NAME 6_Alobaid_Perfect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23D3AFAC-5F54-6C4A-8C8B-A6EBD898C40E}
      <SOURCE WAVE
        FILE "Media/6_Alobaid_Perfect.wav"
      >
    >
  >
  <TRACK {908C6DFA-2A40-4D49-A926-E9C80103F7EE}
    NAME "Wide  (WX)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {908C6DFA-2A40-4D49-A926-E9C80103F7EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1046 0 1 0 0 0 1024 -1:U -1
    HWOUT 1047 0 1 0 0 0 1025 -1:U -1
    <FXCHAIN
      WNDRECT 106 603 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAD3gdF5eVJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EAECAB88-7BD4-FF46-9CD6-15D82CD10969}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BEBF820-1337-B946-A710-28FB205CB164}
      IID 3
      NAME "1_Lee–bowl 7m_.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6EE7FE7-6D93-2243-B708-A5B3A88E02B4}
      <SOURCE WAVE
        FILE "Media/1_Lee–bowl 7m_.wav"
      >
    >
    <ITEM
      POSITION 480
      SNAPOFFS 0
      LENGTH 332.09092970521544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A57A7F5-F505-0F4B-9027-3A9A68E393AF}
      IID 4
      NAME 2_SOMMERVILLE_PutYourHandsUp.wav
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2A324D5-BA89-9A44-9F06-587018B76B25}
      <SOURCE WAVE
        FILE "Media/2_SOMMERVILLE_PutYourHandsUp.wav"
      >
    >
    <ITEM
      POSITION 864
      SNAPOFFS 0
      LENGTH 204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35512543-4022-4C48-81BA-B3A2D882E3AB}
      IID 85
      NAME "Insomnia Master.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F50D5CE-0E14-5D4F-A5D7-3E707C359EC3}
      <SOURCE WAVE
        FILE "Media/Insomnia Master.wav"
      >
    >
    <ITEM
      POSITION 1088
      SNAPOFFS 0
      LENGTH 271.5516875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B562D840-26A9-DC46-8563-14D969FD9F9B}
      IID 6
      NAME 4_Panagiotidis_Sirens.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2D5817E-35F8-0E41-ACD1-BD834A5AFBC3}
      <SOURCE WAVE
        FILE "Media/4_Panagiotidis_Sirens.wav"
      >
    >
    <ITEM
      POSITION 1376
      SNAPOFFS 0
      LENGTH 620.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70FBCA1D-9927-1146-96FD-525F9F3AAE80}
      IID 7
      NAME "5_LONGE - mimesis - not quite full ep.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDDFF720-763F-D64F-ABDE-A5C27CF7939C}
      <SOURCE WAVE
        FILE "Media/5_LONGE - mimesis - not quite full ep.wav"
      >
    >
    <ITEM
      POSITION 2015.5
      SNAPOFFS 0
      LENGTH 188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F85BB2A9-7076-1947-B162-061A62387BEF}
      IID 8
      NAME 6_Alobaid_Perfect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDB1BE2E-A67E-E246-8A2A-D91380BF20F2}
      <SOURCE WAVE
        FILE "Media/6_Alobaid_Perfect.wav"
      >
    >
  >
  <TRACK {4140ACE2-E363-8643-A775-74D62537D62B}
    NAME IKODif
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4140ACE2-E363-8643-A775-74D62537D62B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1058 0 1 0 0 0 1024 -1:U -1
    HWOUT 1059 0 1 0 0 0 1025 -1:U -1
    HWOUT 1063 0 1 0 0 0 1024 -1:U -1
    HWOUT 1064 0 1 0 0 0 1025 -1:U -1
    HWOUT 1065 0 1 0 0 0 1024 -1:U -1
    HWOUT 1068 0 1 0 0 0 1025 -1:U -1
    HWOUT 1069 0 1 0 0 0 1025 -1:U -1
    HWOUT 1070 0 1 0 0 0 1024 -1:U -1
    HWOUT 1073 0 1 0 0 0 1025 -1:U -1
    HWOUT 1074 0 1 0 0 0 1024 -1:U -1
    HWOUT 1075 0 1 0 0 0 1025 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A36B113-865C-0441-9767-51CA18BE3EC5}
      IID 3
      NAME "1_Lee–bowl 7m_.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {327ADF58-4409-0D49-8FD5-4E464F62FC99}
      <SOURCE WAVE
        FILE "Media/1_Lee–bowl 7m_.wav"
      >
    >
    <ITEM
      POSITION 480
      SNAPOFFS 0
      LENGTH 332.09092970521544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {346D6696-3C74-0347-AC61-1D4E2C858DA6}
      IID 4
      NAME 2_SOMMERVILLE_PutYourHandsUp.wav
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5338C49F-562E-EA4D-B813-197AFF534BC9}
      <SOURCE WAVE
        FILE "Media/2_SOMMERVILLE_PutYourHandsUp.wav"
      >
    >
    <ITEM
      POSITION 864
      SNAPOFFS 0
      LENGTH 204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3A885BB-088C-CA46-9B85-8D9BB7A796B1}
      IID 85
      NAME "Insomnia Master.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1374F41-896D-934F-9EC2-63FD36360684}
      <SOURCE WAVE
        FILE "Media/Insomnia Master.wav"
      >
    >
    <ITEM
      POSITION 1088
      SNAPOFFS 0
      LENGTH 271.5516875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A67EAFD1-8CAA-1243-98FE-557EED59758F}
      IID 6
      NAME 4_Panagiotidis_Sirens.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C2DF6DC-752F-2345-BA1D-71E2C7467C19}
      <SOURCE WAVE
        FILE "Media/4_Panagiotidis_Sirens.wav"
      >
    >
    <ITEM
      POSITION 1376
      SNAPOFFS 0
      LENGTH 620.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E9507C9-A7B5-1747-ACE9-E012F486DE35}
      IID 7
      NAME "5_LONGE - mimesis - not quite full ep.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C755A8B2-2EE6-0543-A532-469E5300AE31}
      <SOURCE WAVE
        FILE "Media/5_LONGE - mimesis - not quite full ep.wav"
      >
    >
    <ITEM
      POSITION 2015.5
      SNAPOFFS 0
      LENGTH 188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DCF568CE-6DBF-BB40-869D-7D2B134B983A}
      IID 8
      NAME 6_Alobaid_Perfect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42A4BB92-9AC0-474F-A779-64CD3CA5B53B}
      <SOURCE WAVE
        FILE "Media/6_Alobaid_Perfect.wav"
      >
    >
  >
  <TRACK {DEA9D1ED-C594-4348-BBAE-933B95AB7B36}
    NAME IKOBeam
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEA9D1ED-C594-4348-BBAE-933B95AB7B36}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 64 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DAE485C7-DF0D-BF43-BF5A-B8F01F07A21B}
      IID 3
      NAME "1_Lee–bowl 7m_.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {869319E3-2A29-8F4F-86D3-9482EE920062}
      <SOURCE WAVE
        FILE "Media/1_Lee–bowl 7m_.wav"
      >
    >
    <ITEM
      POSITION 480
      SNAPOFFS 0
      LENGTH 332.09092970521544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26A59ECA-466F-1D4E-9035-2608FA7D1092}
      IID 4
      NAME 2_SOMMERVILLE_PutYourHandsUp.wav
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18480D17-1660-0C43-883C-8CB1CAABEB98}
      <SOURCE WAVE
        FILE "Media/2_SOMMERVILLE_PutYourHandsUp.wav"
      >
    >
    <ITEM
      POSITION 1088
      SNAPOFFS 0
      LENGTH 271.5516875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9787F195-9E25-2C4A-BE7F-AD564B33EB76}
      IID 6
      NAME 4_Panagiotidis_Sirens.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {235094D9-6767-8942-891E-1EB17F70EA9A}
      <SOURCE WAVE
        FILE "Media/4_Panagiotidis_Sirens.wav"
      >
    >
    <ITEM
      POSITION 1376
      SNAPOFFS 0
      LENGTH 620.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5579C63-3925-B847-B4A4-AC7DE8E2C7A7}
      IID 7
      NAME "5_LONGE - mimesis - not quite full ep.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CC0C81F-7154-D840-A478-C95FA854ACCF}
      <SOURCE WAVE
        FILE "Media/5_LONGE - mimesis - not quite full ep.wav"
      >
    >
    <ITEM
      POSITION 2015.5
      SNAPOFFS 0
      LENGTH 188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {568F7D5C-B74D-174A-BFA0-6E86B53A0E33}
      IID 8
      NAME 6_Alobaid_Perfect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96283933-105B-2E4A-9130-B8FCCBB86A03}
      <SOURCE WAVE
        FILE "Media/6_Alobaid_Perfect.wav"
      >
    >
  >
  <TRACK {D0576B31-4FA0-204A-95A3-8C5D584A829C}
    NAME "subs 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0576B31-4FA0-204A-95A3-8C5D584A829C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1027 0 1 0 0 0 1024 -1:U -1
    HWOUT 1050 0 1 0 0 0 1025 -1:U -1
    HWOUT 1049 0 1 0 0 0 1025 -1:U -1
    HWOUT 1051 0 1 0 0 0 1025 -1:U -1
    <FXCHAIN
      WNDRECT 106 603 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B0DC16C-0494-FC45-8285-E8117F58A561}
      IID 3
      NAME "1_Lee–bowl 7m_.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F15DE0DA-0483-AA4E-9FBC-488CF88DD1D5}
      <SOURCE WAVE
        FILE "Media/1_Lee–bowl 7m_.wav"
      >
    >
    <ITEM
      POSITION 480
      SNAPOFFS 0
      LENGTH 332.09092970521544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16EFF1D5-9639-6F46-BEB4-160682B65B31}
      IID 4
      NAME 2_SOMMERVILLE_PutYourHandsUp.wav
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8FF55CC-C655-9443-BD6F-781E6358C614}
      <SOURCE WAVE
        FILE "Media/2_SOMMERVILLE_PutYourHandsUp.wav"
      >
    >
    <ITEM
      POSITION 864
      SNAPOFFS 0
      LENGTH 204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDE734C7-93DB-BF48-95BE-2343CDAEADC8}
      IID 85
      NAME "Insomnia Master.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {830D996A-D038-1644-82FC-1BDE65E612BD}
      <SOURCE WAVE
        FILE "Media/Insomnia Master.wav"
      >
    >
    <ITEM
      POSITION 1088
      SNAPOFFS 0
      LENGTH 271.5516875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2CD2C51-FB29-E247-80C5-0BA8E4B0DAE8}
      IID 6
      NAME 4_Panagiotidis_Sirens.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB28A14B-7C2C-6E4B-851A-B4083C5707F3}
      <SOURCE WAVE
        FILE "Media/4_Panagiotidis_Sirens.wav"
      >
    >
    <ITEM
      POSITION 1376
      SNAPOFFS 0
      LENGTH 620.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4858A8C-2026-0D49-9B0F-A8A73671B689}
      IID 7
      NAME "5_LONGE - mimesis - not quite full ep.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C167E073-E94F-3A48-B102-894880D845BD}
      <SOURCE WAVE
        FILE "Media/5_LONGE - mimesis - not quite full ep.wav"
      >
    >
    <ITEM
      POSITION 2015.5
      SNAPOFFS 0
      LENGTH 188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BBD68CA-0E82-084A-BD2D-3087228C5B51}
      IID 8
      NAME 6_Alobaid_Perfect.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDFFDF9F-6712-D44A-845C-E77D228B7C64}
      <SOURCE WAVE
        FILE "Media/6_Alobaid_Perfect.wav"
      >
    >
  >
  <TRACK {0EE9B07C-CBA2-7241-9680-644D2E2C4A1F}
    NAME Ambi
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.00000003162278 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 26
    FX 1
    TRACKID {0EE9B07C-CBA2-7241-9680-644D2E2C4A1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 64 0 1 0 0 0 13312 -1:U -1
    <ITEM
      POSITION 2224
      SNAPOFFS 0
      LENGTH 311.8646875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A950255-D4EC-4941-8E9A-CEB318888224}
      IID 2
      NAME "Re-orchestrating Buildings and Wires - 25 channels - 7.5.24.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {419F0E41-4660-4247-A582-C1638BB25260}
      <SOURCE WAVE
        FILE "Media/Re-orchestrating Buildings and Wires - 25 channels - 7.5.24.wav"
      >
    >
  >
>
