# ==============================================================================
# File: "/Users/performancemac/Desktop/SPARCL/SPARCL-max/snapshot-Molitor-spat5.viewer.txt"
# Exported by: Performance mac
# performancemac@Performance-Mac - macOS 14.4.1
# 04-jun-2025 14:20:26
# Content: 1072 OSC messages
# ==============================================================================
/source/number 16
/source/1/visible 1
/source/1/editable 1
/source/1/select 0
/source/1/mute 0
/source/1/hidewhenmute 0
/source/1/aed -19.1953 22.8303 4.23758
/source/1/constraint/circular 0
/source/1/coordinates/visible 1
/source/1/orientation/mode "default"
/source/1/orientation 0.0 0.0 0.0 1.0
/source/1/orientation/visible 0
/source/1/lookat/xyz 0.0 0.0 0.0
/source/1/proportion 100.0
/source/1/color 0.490196 1.0 0.0 1.0
/source/1/image "none"
/source/1/label "1"
/source/1/label/visible 1
/source/1/label/color 0.0 0.0 0.0 1.0
/source/1/label/justification "centred"
/source/1/vumeter/visible 0
/source/1/vumeter/level -60.0
/source/1/aperture 80.0
/source/1/aperture/color 1.0 1.0 1.0 1.0
/source/1/radius 1.0
/source/1/radius/visible 0
/source/1/history/visible 0
/source/1/history/size 100
/source/1/history/color 0.490196 1.0 0.0 1.0
/source/1/history/thickness 1.0
/source/2/visible 1
/source/2/editable 1
/source/2/select 0
/source/2/mute 0
/source/2/hidewhenmute 0
/source/2/aed 20.4662 23.9665 4.21523
/source/2/constraint/circular 0
/source/2/coordinates/visible 1
/source/2/orientation/mode "default"
/source/2/orientation 0.0 0.0 0.0 1.0
/source/2/orientation/visible 0
/source/2/lookat/xyz 0.0 0.0 0.0
/source/2/proportion 100.0
/source/2/color 0.490196 1.0 0.0 1.0
/source/2/image "none"
/source/2/label "2"
/source/2/label/visible 1
/source/2/label/color 0.0 0.0 0.0 1.0
/source/2/label/justification "centred"
/source/2/vumeter/visible 0
/source/2/vumeter/level -60.0
/source/2/aperture 80.0
/source/2/aperture/color 1.0 1.0 1.0 1.0
/source/2/radius 1.0
/source/2/radius/visible 0
/source/2/history/visible 0
/source/2/history/size 100
/source/2/history/color 0.490196 1.0 0.0 1.0
/source/2/history/thickness 1.0
/source/3/visible 1
/source/3/editable 1
/source/3/select 0
/source/3/mute 0
/source/3/hidewhenmute 0
/source/3/aed -28.4173 52.7966 4.13052
/source/3/constraint/circular 0
/source/3/coordinates/visible 1
/source/3/orientation/mode "default"
/source/3/orientation 0.0 0.0 0.0 1.0
/source/3/orientation/visible 0
/source/3/lookat/xyz 0.0 0.0 0.0
/source/3/proportion 100.0
/source/3/color 0.490196 1.0 0.0 1.0
/source/3/image "none"
/source/3/label "3"
/source/3/label/visible 1
/source/3/label/color 0.0 0.0 0.0 1.0
/source/3/label/justification "centred"
/source/3/vumeter/visible 0
/source/3/vumeter/level -60.0
/source/3/aperture 80.0
/source/3/aperture/color 1.0 1.0 1.0 1.0
/source/3/radius 1.0
/source/3/radius/visible 0
/source/3/history/visible 0
/source/3/history/size 100
/source/3/history/color 0.490196 1.0 0.0 1.0
/source/3/history/thickness 1.0
/source/4/visible 1
/source/4/editable 1
/source/4/select 0
/source/4/mute 0
/source/4/hidewhenmute 0
/source/4/aed 32.7959 51.4849 4.20752
/source/4/constraint/circular 0
/source/4/coordinates/visible 1
/source/4/orientation/mode "default"
/source/4/orientation 0.0 0.0 0.0 1.0
/source/4/orientation/visible 0
/source/4/lookat/xyz 0.0 0.0 0.0
/source/4/proportion 100.0
/source/4/color 0.490196 1.0 0.0 1.0
/source/4/image "none"
/source/4/label "4"
/source/4/label/visible 1
/source/4/label/color 0.0 0.0 0.0 1.0
/source/4/label/justification "centred"
/source/4/vumeter/visible 0
/source/4/vumeter/level -60.0
/source/4/aperture 80.0
/source/4/aperture/color 1.0 1.0 1.0 1.0
/source/4/radius 1.0
/source/4/radius/visible 0
/source/4/history/visible 0
/source/4/history/size 100
/source/4/history/color 0.490196 1.0 0.0 1.0
/source/4/history/thickness 1.0
/source/5/visible 1
/source/5/editable 1
/source/5/select 1
/source/5/mute 0
/source/5/hidewhenmute 0
/source/5/aed -113.578 62.3617 3.26886
/source/5/constraint/circular 0
/source/5/coordinates/visible 1
/source/5/orientation/mode "default"
/source/5/orientation 0.0 0.0 0.0 1.0
/source/5/orientation/visible 0
/source/5/lookat/xyz 0.0 0.0 0.0
/source/5/proportion 100.0
/source/5/color 0.490196 1.0 0.0 1.0
/source/5/image "none"
/source/5/label "5"
/source/5/label/visible 1
/source/5/label/color 0.0 0.0 0.0 1.0
/source/5/label/justification "centred"
/source/5/vumeter/visible 0
/source/5/vumeter/level -60.0
/source/5/aperture 80.0
/source/5/aperture/color 1.0 1.0 1.0 1.0
/source/5/radius 1.0
/source/5/radius/visible 0
/source/5/history/visible 0
/source/5/history/size 100
/source/5/history/color 0.490196 1.0 0.0 1.0
/source/5/history/thickness 1.0
/source/6/visible 1
/source/6/editable 1
/source/6/select 0
/source/6/mute 0
/source/6/hidewhenmute 0
/source/6/aed 110.393 60.5556 3.5185
/source/6/constraint/circular 0
/source/6/coordinates/visible 1
/source/6/orientation/mode "default"
/source/6/orientation 0.0 0.0 0.0 1.0
/source/6/orientation/visible 0
/source/6/lookat/xyz 0.0 0.0 0.0
/source/6/proportion 100.0
/source/6/color 0.490196 1.0 0.0 1.0
/source/6/image "none"
/source/6/label "6"
/source/6/label/visible 1
/source/6/label/color 0.0 0.0 0.0 1.0
/source/6/label/justification "centred"
/source/6/vumeter/visible 0
/source/6/vumeter/level -60.0
/source/6/aperture 80.0
/source/6/aperture/color 1.0 1.0 1.0 1.0
/source/6/radius 1.0
/source/6/radius/visible 0
/source/6/history/visible 0
/source/6/history/size 100
/source/6/history/color 0.490196 1.0 0.0 1.0
/source/6/history/thickness 1.0
/source/7/visible 1
/source/7/editable 1
/source/7/select 0
/source/7/mute 0
/source/7/hidewhenmute 0
/source/7/aed -118.598 16.3101 4.66018
/source/7/constraint/circular 0
/source/7/coordinates/visible 1
/source/7/orientation/mode "default"
/source/7/orientation 0.0 0.0 0.0 1.0
/source/7/orientation/visible 0
/source/7/lookat/xyz 0.0 0.0 0.0
/source/7/proportion 100.0
/source/7/color 0.490196 1.0 0.0 1.0
/source/7/image "none"
/source/7/label "7"
/source/7/label/visible 1
/source/7/label/color 0.0 0.0 0.0 1.0
/source/7/label/justification "centred"
/source/7/vumeter/visible 0
/source/7/vumeter/level -60.0
/source/7/aperture 80.0
/source/7/aperture/color 1.0 1.0 1.0 1.0
/source/7/radius 1.0
/source/7/radius/visible 0
/source/7/history/visible 0
/source/7/history/size 100
/source/7/history/color 0.490196 1.0 0.0 1.0
/source/7/history/thickness 1.0
/source/8/visible 1
/source/8/editable 1
/source/8/select 0
/source/8/mute 0
/source/8/hidewhenmute 0
/source/8/aed 119.419 12.7877 4.70303
/source/8/constraint/circular 0
/source/8/coordinates/visible 1
/source/8/orientation/mode "default"
/source/8/orientation 0.0 0.0 0.0 1.0
/source/8/orientation/visible 0
/source/8/lookat/xyz 0.0 0.0 0.0
/source/8/proportion 100.0
/source/8/color 0.490196 1.0 0.0 1.0
/source/8/image "none"
/source/8/label "8"
/source/8/label/visible 1
/source/8/label/color 0.0 0.0 0.0 1.0
/source/8/label/justification "centred"
/source/8/vumeter/visible 0
/source/8/vumeter/level -60.0
/source/8/aperture 80.0
/source/8/aperture/color 1.0 1.0 1.0 1.0
/source/8/radius 1.0
/source/8/radius/visible 0
/source/8/history/visible 0
/source/8/history/size 100
/source/8/history/color 0.490196 1.0 0.0 1.0
/source/8/history/thickness 1.0
/source/9/visible 1
/source/9/editable 1
/source/9/select 0
/source/9/mute 0
/source/9/hidewhenmute 0
/source/9/aed -43.7936 32.9673 4.65267
/source/9/constraint/circular 0
/source/9/coordinates/visible 1
/source/9/orientation/mode "default"
/source/9/orientation 0.0 0.0 0.0 1.0
/source/9/orientation/visible 0
/source/9/lookat/xyz 0.0 0.0 0.0
/source/9/proportion 100.0
/source/9/color 0.490196 1.0 0.0 1.0
/source/9/image "none"
/source/9/label "9"
/source/9/label/visible 1
/source/9/label/color 0.0 0.0 0.0 1.0
/source/9/label/justification "centred"
/source/9/vumeter/visible 0
/source/9/vumeter/level -60.0
/source/9/aperture 80.0
/source/9/aperture/color 1.0 1.0 1.0 1.0
/source/9/radius 1.0
/source/9/radius/visible 0
/source/9/history/visible 0
/source/9/history/size 100
/source/9/history/color 0.490196 1.0 0.0 1.0
/source/9/history/thickness 1.0
/source/10/visible 1
/source/10/editable 1
/source/10/select 0
/source/10/mute 0
/source/10/hidewhenmute 0
/source/10/aed 49.561 29.5411 4.93444
/source/10/constraint/circular 0
/source/10/coordinates/visible 1
/source/10/orientation/mode "default"
/source/10/orientation 0.0 0.0 0.0 1.0
/source/10/orientation/visible 0
/source/10/lookat/xyz 0.0 0.0 0.0
/source/10/proportion 100.0
/source/10/color 0.490196 1.0 0.0 1.0
/source/10/image "none"
/source/10/label "10"
/source/10/label/visible 1
/source/10/label/color 0.0 0.0 0.0 1.0
/source/10/label/justification "centred"
/source/10/vumeter/visible 0
/source/10/vumeter/level -60.0
/source/10/aperture 80.0
/source/10/aperture/color 1.0 1.0 1.0 1.0
/source/10/radius 1.0
/source/10/radius/visible 0
/source/10/history/visible 0
/source/10/history/size 100
/source/10/history/color 0.490196 1.0 0.0 1.0
/source/10/history/thickness 1.0
/source/11/visible 1
/source/11/editable 1
/source/11/select 0
/source/11/mute 0
/source/11/hidewhenmute 0
/source/11/aed 65.9052 40.7174 3.79957
/source/11/constraint/circular 0
/source/11/coordinates/visible 1
/source/11/orientation/mode "default"
/source/11/orientation 0.0 0.0 0.0 1.0
/source/11/orientation/visible 0
/source/11/lookat/xyz 0.0 0.0 0.0
/source/11/proportion 100.0
/source/11/color 0.490196 1.0 0.0 1.0
/source/11/image "none"
/source/11/label "11"
/source/11/label/visible 1
/source/11/label/color 0.0 0.0 0.0 1.0
/source/11/label/justification "centred"
/source/11/vumeter/visible 0
/source/11/vumeter/level -60.0
/source/11/aperture 80.0
/source/11/aperture/color 1.0 1.0 1.0 1.0
/source/11/radius 1.0
/source/11/radius/visible 0
/source/11/history/visible 0
/source/11/history/size 100
/source/11/history/color 0.490196 1.0 0.0 1.0
/source/11/history/thickness 1.0
/source/12/visible 1
/source/12/editable 1
/source/12/select 0
/source/12/mute 0
/source/12/hidewhenmute 0
/source/12/aed 47.6647 60.8111 2.18401
/source/12/constraint/circular 0
/source/12/coordinates/visible 1
/source/12/orientation/mode "default"
/source/12/orientation 0.0 0.0 0.0 1.0
/source/12/orientation/visible 0
/source/12/lookat/xyz 0.0 0.0 0.0
/source/12/proportion 100.0
/source/12/color 0.490196 1.0 0.0 1.0
/source/12/image "none"
/source/12/label "12"
/source/12/label/visible 1
/source/12/label/color 0.0 0.0 0.0 1.0
/source/12/label/justification "centred"
/source/12/vumeter/visible 0
/source/12/vumeter/level -60.0
/source/12/aperture 80.0
/source/12/aperture/color 1.0 1.0 1.0 1.0
/source/12/radius 1.0
/source/12/radius/visible 0
/source/12/history/visible 0
/source/12/history/size 100
/source/12/history/color 0.490196 1.0 0.0 1.0
/source/12/history/thickness 1.0
/source/13/visible 1
/source/13/editable 1
/source/13/select 0
/source/13/mute 0
/source/13/hidewhenmute 0
/source/13/aed 106.335 22.0403 3.32099
/source/13/constraint/circular 0
/source/13/coordinates/visible 1
/source/13/orientation/mode "default"
/source/13/orientation 0.0 0.0 0.0 1.0
/source/13/orientation/visible 0
/source/13/lookat/xyz 0.0 0.0 0.0
/source/13/proportion 100.0
/source/13/color 0.490196 1.0 0.0 1.0
/source/13/image "none"
/source/13/label "13"
/source/13/label/visible 1
/source/13/label/color 0.0 0.0 0.0 1.0
/source/13/label/justification "centred"
/source/13/vumeter/visible 0
/source/13/vumeter/level -60.0
/source/13/aperture 80.0
/source/13/aperture/color 1.0 1.0 1.0 1.0
/source/13/radius 1.0
/source/13/radius/visible 0
/source/13/history/visible 0
/source/13/history/size 100
/source/13/history/color 0.490196 1.0 0.0 1.0
/source/13/history/thickness 1.0
/source/14/visible 1
/source/14/editable 1
/source/14/select 0
/source/14/mute 0
/source/14/hidewhenmute 0
/source/14/aed 122.598 36.8151 3.58367
/source/14/constraint/circular 0
/source/14/coordinates/visible 1
/source/14/orientation/mode "default"
/source/14/orientation 0.0 0.0 0.0 1.0
/source/14/orientation/visible 0
/source/14/lookat/xyz 0.0 0.0 0.0
/source/14/proportion 100.0
/source/14/color 0.490196 1.0 0.0 1.0
/source/14/image "none"
/source/14/label "14"
/source/14/label/visible 1
/source/14/label/color 0.0 0.0 0.0 1.0
/source/14/label/justification "centred"
/source/14/vumeter/visible 0
/source/14/vumeter/level -60.0
/source/14/aperture 80.0
/source/14/aperture/color 1.0 1.0 1.0 1.0
/source/14/radius 1.0
/source/14/radius/visible 0
/source/14/history/visible 0
/source/14/history/size 100
/source/14/history/color 0.490196 1.0 0.0 1.0
/source/14/history/thickness 1.0
/source/15/visible 1
/source/15/editable 1
/source/15/select 0
/source/15/mute 0
/source/15/hidewhenmute 0
/source/15/aed 131.173 24.985 4.2529
/source/15/constraint/circular 0
/source/15/coordinates/visible 1
/source/15/orientation/mode "default"
/source/15/orientation 0.0 0.0 0.0 1.0
/source/15/orientation/visible 0
/source/15/lookat/xyz 0.0 0.0 0.0
/source/15/proportion 100.0
/source/15/color 0.490196 1.0 0.0 1.0
/source/15/image "none"
/source/15/label "15"
/source/15/label/visible 1
/source/15/label/color 0.0 0.0 0.0 1.0
/source/15/label/justification "centred"
/source/15/vumeter/visible 0
/source/15/vumeter/level -60.0
/source/15/aperture 80.0
/source/15/aperture/color 1.0 1.0 1.0 1.0
/source/15/radius 1.0
/source/15/radius/visible 0
/source/15/history/visible 0
/source/15/history/size 100
/source/15/history/color 0.490196 1.0 0.0 1.0
/source/15/history/thickness 1.0
/source/16/visible 1
/source/16/editable 1
/source/16/select 0
/source/16/mute 0
/source/16/hidewhenmute 0
/source/16/aed 165.663 34.8863 4.66419
/source/16/constraint/circular 0
/source/16/coordinates/visible 1
/source/16/orientation/mode "default"
/source/16/orientation 0.0 0.0 0.0 1.0
/source/16/orientation/visible 0
/source/16/lookat/xyz 0.0 0.0 0.0
/source/16/proportion 100.0
/source/16/color 0.490196 1.0 0.0 1.0
/source/16/image "none"
/source/16/label "16"
/source/16/label/visible 1
/source/16/label/color 0.0 0.0 0.0 1.0
/source/16/label/justification "centred"
/source/16/vumeter/visible 0
/source/16/vumeter/level -60.0
/source/16/aperture 80.0
/source/16/aperture/color 1.0 1.0 1.0 1.0
/source/16/radius 1.0
/source/16/radius/visible 0
/source/16/history/visible 0
/source/16/history/size 100
/source/16/history/color 0.490196 1.0 0.0 1.0
/source/16/history/thickness 1.0
/speaker/number 24
/speakers/aed -30.0 0.0 6.1 30.0 0.0 6.1 0.0 0.0 5.9 -120.0 0.0 4.74 120.0 0.0 4.6 -150.0 0.0 5.4 160.0 0.0 5.0 -55.0 0.0 5.05 60.0 0.0 5.05 -72.1 33.1 4.8 72.6 31.9 4.85 -103.8 29.9 4.9 104.8 31.7 4.65 -145.9 38.2 3.91 147.0 39.5 3.89 -30.8 37.8 4.18 31.1 37.8 4.18 -41.6 66.0 3.37 42.5 64.8 3.42 -130.9 67.1 3.14 130.0 67.9 3.14 -90.0 0.0 4.0 90.0 0.0 4.0 -180.0 0.0 4.9
/speaker/1/visible 1
/speaker/1/editable 0
/speaker/1/select 0
/speaker/1/aed -30.0 0.0 6.1
/speaker/1/constraint/circular 0
/speaker/1/coordinates/visible 1
/speaker/1/orientation/mode "default"
/speaker/1/orientation 0.0 0.0 0.0 1.0
/speaker/1/orientation/visible 0
/speaker/1/lookat/xyz 0.0 0.0 0.0
/speaker/1/proportion 100.0
/speaker/1/color 0.0 0.0 0.0 1.0
/speaker/1/image "none"
/speaker/1/label "A"
/speaker/1/label/visible 1
/speaker/1/label/color 1.0 1.0 1.0 1.0
/speaker/1/label/justification "centred"
/speaker/1/vumeter/visible 1
/speaker/1/vumeter/level -59.9872
/speaker/2/visible 1
/speaker/2/editable 0
/speaker/2/select 0
/speaker/2/aed 30.0 0.0 6.1
/speaker/2/constraint/circular 0
/speaker/2/coordinates/visible 1
/speaker/2/orientation/mode "default"
/speaker/2/orientation 0.0 0.0 0.0 1.0
/speaker/2/orientation/visible 0
/speaker/2/lookat/xyz 0.0 0.0 0.0
/speaker/2/proportion 100.0
/speaker/2/color 0.0 0.0 0.0 1.0
/speaker/2/image "none"
/speaker/2/label "B"
/speaker/2/label/visible 1
/speaker/2/label/color 1.0 1.0 1.0 1.0
/speaker/2/label/justification "centred"
/speaker/2/vumeter/visible 1
/speaker/2/vumeter/level -59.9938
/speaker/3/visible 1
/speaker/3/editable 0
/speaker/3/select 0
/speaker/3/aed 0.0 0.0 5.9
/speaker/3/constraint/circular 0
/speaker/3/coordinates/visible 1
/speaker/3/orientation/mode "default"
/speaker/3/orientation 0.0 0.0 0.0 1.0
/speaker/3/orientation/visible 0
/speaker/3/lookat/xyz 0.0 0.0 0.0
/speaker/3/proportion 100.0
/speaker/3/color 0.0 0.0 0.0 1.0
/speaker/3/image "none"
/speaker/3/label "C"
/speaker/3/label/visible 1
/speaker/3/label/color 1.0 1.0 1.0 1.0
/speaker/3/label/justification "centred"
/speaker/3/vumeter/visible 1
/speaker/3/vumeter/level -59.9876
/speaker/4/visible 1
/speaker/4/editable 0
/speaker/4/select 0
/speaker/4/aed -120.0 0.0 4.74
/speaker/4/constraint/circular 0
/speaker/4/coordinates/visible 1
/speaker/4/orientation/mode "default"
/speaker/4/orientation 0.0 0.0 0.0 1.0
/speaker/4/orientation/visible 0
/speaker/4/lookat/xyz 0.0 0.0 0.0
/speaker/4/proportion 100.0
/speaker/4/color 0.0 0.0 0.0 1.0
/speaker/4/image "none"
/speaker/4/label "E"
/speaker/4/label/visible 1
/speaker/4/label/color 1.0 1.0 1.0 1.0
/speaker/4/label/justification "centred"
/speaker/4/vumeter/visible 1
/speaker/4/vumeter/level -59.9999
/speaker/5/visible 1
/speaker/5/editable 0
/speaker/5/select 0
/speaker/5/aed 120.0 0.0 4.6
/speaker/5/constraint/circular 0
/speaker/5/coordinates/visible 1
/speaker/5/orientation/mode "default"
/speaker/5/orientation 0.0 0.0 0.0 1.0
/speaker/5/orientation/visible 0
/speaker/5/lookat/xyz 0.0 0.0 0.0
/speaker/5/proportion 100.0
/speaker/5/color 0.0 0.0 0.0 1.0
/speaker/5/image "none"
/speaker/5/label "F"
/speaker/5/label/visible 1
/speaker/5/label/color 1.0 1.0 1.0 1.0
/speaker/5/label/justification "centred"
/speaker/5/vumeter/visible 1
/speaker/5/vumeter/level -59.9997
/speaker/6/visible 1
/speaker/6/editable 0
/speaker/6/select 0
/speaker/6/aed -150.0 0.0 5.4
/speaker/6/constraint/circular 0
/speaker/6/coordinates/visible 1
/speaker/6/orientation/mode "default"
/speaker/6/orientation 0.0 0.0 0.0 1.0
/speaker/6/orientation/visible 0
/speaker/6/lookat/xyz 0.0 0.0 0.0
/speaker/6/proportion 100.0
/speaker/6/color 0.0 0.0 0.0 1.0
/speaker/6/image "none"
/speaker/6/label "G"
/speaker/6/label/visible 1
/speaker/6/label/color 1.0 1.0 1.0 1.0
/speaker/6/label/justification "centred"
/speaker/6/vumeter/visible 1
/speaker/6/vumeter/level -59.9987
/speaker/7/visible 1
/speaker/7/editable 0
/speaker/7/select 0
/speaker/7/aed 160.0 0.0 5.0
/speaker/7/constraint/circular 0
/speaker/7/coordinates/visible 1
/speaker/7/orientation/mode "default"
/speaker/7/orientation 0.0 0.0 0.0 1.0
/speaker/7/orientation/visible 0
/speaker/7/lookat/xyz 0.0 0.0 0.0
/speaker/7/proportion 100.0
/speaker/7/color 0.0 0.0 0.0 1.0
/speaker/7/image "none"
/speaker/7/label "H"
/speaker/7/label/visible 1
/speaker/7/label/color 1.0 1.0 1.0 1.0
/speaker/7/label/justification "centred"
/speaker/7/vumeter/visible 1
/speaker/7/vumeter/level -59.9998
/speaker/8/visible 1
/speaker/8/editable 0
/speaker/8/select 0
/speaker/8/aed -55.0 0.0 5.05
/speaker/8/constraint/circular 0
/speaker/8/coordinates/visible 1
/speaker/8/orientation/mode "default"
/speaker/8/orientation 0.0 0.0 0.0 1.0
/speaker/8/orientation/visible 0
/speaker/8/lookat/xyz 0.0 0.0 0.0
/speaker/8/proportion 100.0
/speaker/8/color 0.0 0.0 0.0 1.0
/speaker/8/image "none"
/speaker/8/label "I"
/speaker/8/label/visible 1
/speaker/8/label/color 1.0 1.0 1.0 1.0
/speaker/8/label/justification "centred"
/speaker/8/vumeter/visible 1
/speaker/8/vumeter/level -59.9773
/speaker/9/visible 1
/speaker/9/editable 0
/speaker/9/select 0
/speaker/9/aed 60.0 0.0 5.05
/speaker/9/constraint/circular 0
/speaker/9/coordinates/visible 1
/speaker/9/orientation/mode "default"
/speaker/9/orientation 0.0 0.0 0.0 1.0
/speaker/9/orientation/visible 0
/speaker/9/lookat/xyz 0.0 0.0 0.0
/speaker/9/proportion 100.0
/speaker/9/color 0.0 0.0 0.0 1.0
/speaker/9/image "none"
/speaker/9/label "J"
/speaker/9/label/visible 1
/speaker/9/label/color 1.0 1.0 1.0 1.0
/speaker/9/label/justification "centred"
/speaker/9/vumeter/visible 1
/speaker/9/vumeter/level -59.9672
/speaker/10/visible 1
/speaker/10/editable 0
/speaker/10/select 0
/speaker/10/aed -72.1 33.1 4.8
/speaker/10/constraint/circular 0
/speaker/10/coordinates/visible 1
/speaker/10/orientation/mode "default"
/speaker/10/orientation 0.0 0.0 0.0 1.0
/speaker/10/orientation/visible 0
/speaker/10/lookat/xyz 0.0 0.0 0.0
/speaker/10/proportion 100.0
/speaker/10/color 0.0 0.0 0.0 1.0
/speaker/10/image "none"
/speaker/10/label "K"
/speaker/10/label/visible 1
/speaker/10/label/color 1.0 1.0 1.0 1.0
/speaker/10/label/justification "centred"
/speaker/10/vumeter/visible 1
/speaker/10/vumeter/level -59.8047
/speaker/11/visible 1
/speaker/11/editable 0
/speaker/11/select 0
/speaker/11/aed 72.6 31.9 4.85
/speaker/11/constraint/circular 0
/speaker/11/coordinates/visible 1
/speaker/11/orientation/mode "default"
/speaker/11/orientation 0.0 0.0 0.0 1.0
/speaker/11/orientation/visible 0
/speaker/11/lookat/xyz 0.0 0.0 0.0
/speaker/11/proportion 100.0
/speaker/11/color 0.0 0.0 0.0 1.0
/speaker/11/image "none"
/speaker/11/label "L"
/speaker/11/label/visible 1
/speaker/11/label/color 1.0 1.0 1.0 1.0
/speaker/11/label/justification "centred"
/speaker/11/vumeter/visible 1
/speaker/11/vumeter/level -59.8253
/speaker/12/visible 1
/speaker/12/editable 0
/speaker/12/select 0
/speaker/12/aed -103.8 29.9 4.9
/speaker/12/constraint/circular 0
/speaker/12/coordinates/visible 1
/speaker/12/orientation/mode "default"
/speaker/12/orientation 0.0 0.0 0.0 1.0
/speaker/12/orientation/visible 0
/speaker/12/lookat/xyz 0.0 0.0 0.0
/speaker/12/proportion 100.0
/speaker/12/color 0.0 0.0 0.0 1.0
/speaker/12/image "none"
/speaker/12/label "M"
/speaker/12/label/visible 1
/speaker/12/label/color 1.0 1.0 1.0 1.0
/speaker/12/label/justification "centred"
/speaker/12/vumeter/visible 1
/speaker/12/vumeter/level -59.9865
/speaker/13/visible 1
/speaker/13/editable 0
/speaker/13/select 0
/speaker/13/aed 104.8 31.7 4.65
/speaker/13/constraint/circular 0
/speaker/13/coordinates/visible 1
/speaker/13/orientation/mode "default"
/speaker/13/orientation 0.0 0.0 0.0 1.0
/speaker/13/orientation/visible 0
/speaker/13/lookat/xyz 0.0 0.0 0.0
/speaker/13/proportion 100.0
/speaker/13/color 0.0 0.0 0.0 1.0
/speaker/13/image "none"
/speaker/13/label "N"
/speaker/13/label/visible 1
/speaker/13/label/color 1.0 1.0 1.0 1.0
/speaker/13/label/justification "centred"
/speaker/13/vumeter/visible 1
/speaker/13/vumeter/level -59.9955
/speaker/14/visible 1
/speaker/14/editable 0
/speaker/14/select 0
/speaker/14/aed -145.9 38.2 3.91
/speaker/14/constraint/circular 0
/speaker/14/coordinates/visible 1
/speaker/14/orientation/mode "default"
/speaker/14/orientation 0.0 0.0 0.0 1.0
/speaker/14/orientation/visible 0
/speaker/14/lookat/xyz 0.0 0.0 0.0
/speaker/14/proportion 100.0
/speaker/14/color 0.0 0.0 0.0 1.0
/speaker/14/image "none"
/speaker/14/label "O"
/speaker/14/label/visible 1
/speaker/14/label/color 1.0 1.0 1.0 1.0
/speaker/14/label/justification "centred"
/speaker/14/vumeter/visible 1
/speaker/14/vumeter/level -59.9998
/speaker/15/visible 1
/speaker/15/editable 0
/speaker/15/select 0
/speaker/15/aed 147.0 39.5 3.89
/speaker/15/constraint/circular 0
/speaker/15/coordinates/visible 1
/speaker/15/orientation/mode "default"
/speaker/15/orientation 0.0 0.0 0.0 1.0
/speaker/15/orientation/visible 0
/speaker/15/lookat/xyz 0.0 0.0 0.0
/speaker/15/proportion 100.0
/speaker/15/color 0.0 0.0 0.0 1.0
/speaker/15/image "none"
/speaker/15/label "P"
/speaker/15/label/visible 1
/speaker/15/label/color 1.0 1.0 1.0 1.0
/speaker/15/label/justification "centred"
/speaker/15/vumeter/visible 1
/speaker/15/vumeter/level -59.9997
/speaker/16/visible 1
/speaker/16/editable 0
/speaker/16/select 0
/speaker/16/aed -30.8 37.8 4.18
/speaker/16/constraint/circular 0
/speaker/16/coordinates/visible 1
/speaker/16/orientation/mode "default"
/speaker/16/orientation 0.0 0.0 0.0 1.0
/speaker/16/orientation/visible 0
/speaker/16/lookat/xyz 0.0 0.0 0.0
/speaker/16/proportion 100.0
/speaker/16/color 0.0 0.0 0.0 1.0
/speaker/16/image "none"
/speaker/16/label "Q"
/speaker/16/label/visible 1
/speaker/16/label/color 1.0 1.0 1.0 1.0
/speaker/16/label/justification "centred"
/speaker/16/vumeter/visible 1
/speaker/16/vumeter/level -59.7115
/speaker/17/visible 1
/speaker/17/editable 0
/speaker/17/select 0
/speaker/17/aed 31.1 37.8 4.18
/speaker/17/constraint/circular 0
/speaker/17/coordinates/visible 1
/speaker/17/orientation/mode "default"
/speaker/17/orientation 0.0 0.0 0.0 1.0
/speaker/17/orientation/visible 0
/speaker/17/lookat/xyz 0.0 0.0 0.0
/speaker/17/proportion 100.0
/speaker/17/color 0.0 0.0 0.0 1.0
/speaker/17/image "none"
/speaker/17/label "R"
/speaker/17/label/visible 1
/speaker/17/label/color 1.0 1.0 1.0 1.0
/speaker/17/label/justification "centred"
/speaker/17/vumeter/visible 1
/speaker/17/vumeter/level -59.916
/speaker/18/visible 1
/speaker/18/editable 0
/speaker/18/select 0
/speaker/18/aed -41.6 66.0 3.37
/speaker/18/constraint/circular 0
/speaker/18/coordinates/visible 1
/speaker/18/orientation/mode "default"
/speaker/18/orientation 0.0 0.0 0.0 1.0
/speaker/18/orientation/visible 0
/speaker/18/lookat/xyz 0.0 0.0 0.0
/speaker/18/proportion 100.0
/speaker/18/color 0.0 0.0 0.0 1.0
/speaker/18/image "none"
/speaker/18/label "S"
/speaker/18/label/visible 1
/speaker/18/label/color 1.0 1.0 1.0 1.0
/speaker/18/label/justification "centred"
/speaker/18/vumeter/visible 1
/speaker/18/vumeter/level -59.9973
/speaker/19/visible 1
/speaker/19/editable 0
/speaker/19/select 0
/speaker/19/aed 42.5 64.8 3.42
/speaker/19/constraint/circular 0
/speaker/19/coordinates/visible 1
/speaker/19/orientation/mode "default"
/speaker/19/orientation 0.0 0.0 0.0 1.0
/speaker/19/orientation/visible 0
/speaker/19/lookat/xyz 0.0 0.0 0.0
/speaker/19/proportion 100.0
/speaker/19/color 0.0 0.0 0.0 1.0
/speaker/19/image "none"
/speaker/19/label "T"
/speaker/19/label/visible 1
/speaker/19/label/color 1.0 1.0 1.0 1.0
/speaker/19/label/justification "centred"
/speaker/19/vumeter/visible 1
/speaker/19/vumeter/level -59.9973
/speaker/20/visible 1
/speaker/20/editable 0
/speaker/20/select 0
/speaker/20/aed -130.9 67.1 3.14
/speaker/20/constraint/circular 0
/speaker/20/coordinates/visible 1
/speaker/20/orientation/mode "default"
/speaker/20/orientation 0.0 0.0 0.0 1.0
/speaker/20/orientation/visible 0
/speaker/20/lookat/xyz 0.0 0.0 0.0
/speaker/20/proportion 100.0
/speaker/20/color 0.0 0.0 0.0 1.0
/speaker/20/image "none"
/speaker/20/label "U"
/speaker/20/label/visible 1
/speaker/20/label/color 1.0 1.0 1.0 1.0
/speaker/20/label/justification "centred"
/speaker/20/vumeter/visible 1
/speaker/20/vumeter/level -59.997
/speaker/21/visible 1
/speaker/21/editable 0
/speaker/21/select 0
/speaker/21/aed 130.0 67.9 3.14
/speaker/21/constraint/circular 0
/speaker/21/coordinates/visible 1
/speaker/21/orientation/mode "default"
/speaker/21/orientation 0.0 0.0 0.0 1.0
/speaker/21/orientation/visible 0
/speaker/21/lookat/xyz 0.0 0.0 0.0
/speaker/21/proportion 100.0
/speaker/21/color 0.0 0.0 0.0 1.0
/speaker/21/image "none"
/speaker/21/label "V"
/speaker/21/label/visible 1
/speaker/21/label/color 1.0 1.0 1.0 1.0
/speaker/21/label/justification "centred"
/speaker/21/vumeter/visible 1
/speaker/21/vumeter/level -59.9987
/speaker/22/visible 1
/speaker/22/editable 0
/speaker/22/select 0
/speaker/22/aed -90.0 0.0 4.0
/speaker/22/constraint/circular 0
/speaker/22/coordinates/visible 1
/speaker/22/orientation/mode "default"
/speaker/22/orientation 0.0 0.0 0.0 1.0
/speaker/22/orientation/visible 0
/speaker/22/lookat/xyz 0.0 0.0 0.0
/speaker/22/proportion 100.0
/speaker/22/color 0.0 0.0 0.0 1.0
/speaker/22/image "none"
/speaker/22/label "W"
/speaker/22/label/visible 1
/speaker/22/label/color 1.0 1.0 1.0 1.0
/speaker/22/label/justification "centred"
/speaker/22/vumeter/visible 1
/speaker/22/vumeter/level -59.9869
/speaker/23/visible 1
/speaker/23/editable 0
/speaker/23/select 0
/speaker/23/aed 90.0 0.0 4.0
/speaker/23/constraint/circular 0
/speaker/23/coordinates/visible 1
/speaker/23/orientation/mode "default"
/speaker/23/orientation 0.0 0.0 0.0 1.0
/speaker/23/orientation/visible 0
/speaker/23/lookat/xyz 0.0 0.0 0.0
/speaker/23/proportion 100.0
/speaker/23/color 0.0 0.0 0.0 1.0
/speaker/23/image "none"
/speaker/23/label "X"
/speaker/23/label/visible 1
/speaker/23/label/color 1.0 1.0 1.0 1.0
/speaker/23/label/justification "centred"
/speaker/23/vumeter/visible 1
/speaker/23/vumeter/level -59.9898
/speaker/24/visible 1
/speaker/24/editable 0
/speaker/24/select 0
/speaker/24/aed -180.0 0.0 4.9
/speaker/24/constraint/circular 0
/speaker/24/coordinates/visible 1
/speaker/24/orientation/mode "default"
/speaker/24/orientation 0.0 0.0 0.0 1.0
/speaker/24/orientation/visible 0
/speaker/24/lookat/xyz 0.0 0.0 0.0
/speaker/24/proportion 100.0
/speaker/24/color 0.0 0.0 0.0 1.0
/speaker/24/image "none"
/speaker/24/label "Y"
/speaker/24/label/visible 1
/speaker/24/label/color 1.0 1.0 1.0 1.0
/speaker/24/label/justification "centred"
/speaker/24/vumeter/visible 1
/speaker/24/vumeter/level -59.9945
/stereo/number 0
/subwoofer/number 4
/subwoofer/1/visible 1
/subwoofer/1/editable 0
/subwoofer/1/select 0
/subwoofer/1/aed -45.0 0.0 4.0
/subwoofer/1/constraint/circular 0
/subwoofer/1/coordinates/visible 1
/subwoofer/1/proportion 100.0
/subwoofer/1/color 0.0 0.0 0.0 1.0
/subwoofer/1/image "none"
/subwoofer/1/label "D"
/subwoofer/1/label/visible 1
/subwoofer/1/label/color 1.0 1.0 1.0 1.0
/subwoofer/1/label/justification "centred"
/subwoofer/1/vumeter/visible 0
/subwoofer/1/vumeter/level -60.0
/subwoofer/2/visible 1
/subwoofer/2/editable 0
/subwoofer/2/select 0
/subwoofer/2/aed 45.0 0.0 4.0
/subwoofer/2/constraint/circular 0
/subwoofer/2/coordinates/visible 1
/subwoofer/2/proportion 100.0
/subwoofer/2/color 0.0 0.0 0.0 1.0
/subwoofer/2/image "none"
/subwoofer/2/label "Z"
/subwoofer/2/label/visible 1
/subwoofer/2/label/color 1.0 1.0 1.0 1.0
/subwoofer/2/label/justification "centred"
/subwoofer/2/vumeter/visible 0
/subwoofer/2/vumeter/level -60.0
/subwoofer/3/visible 1
/subwoofer/3/editable 0
/subwoofer/3/select 0
/subwoofer/3/aed -135.0 0.0 4.0
/subwoofer/3/constraint/circular 0
/subwoofer/3/coordinates/visible 1
/subwoofer/3/proportion 100.0
/subwoofer/3/color 0.0 0.0 0.0 1.0
/subwoofer/3/image "none"
/subwoofer/3/label "AA"
/subwoofer/3/label/visible 1
/subwoofer/3/label/color 1.0 1.0 1.0 1.0
/subwoofer/3/label/justification "centred"
/subwoofer/3/vumeter/visible 0
/subwoofer/3/vumeter/level -60.0
/subwoofer/4/visible 1
/subwoofer/4/editable 0
/subwoofer/4/select 0
/subwoofer/4/aed 135.0 0.0 4.0
/subwoofer/4/constraint/circular 0
/subwoofer/4/coordinates/visible 1
/subwoofer/4/proportion 100.0
/subwoofer/4/color 0.0 0.0 0.0 1.0
/subwoofer/4/image "none"
/subwoofer/4/label "AB"
/subwoofer/4/label/visible 1
/subwoofer/4/label/color 1.0 1.0 1.0 1.0
/subwoofer/4/label/justification "centred"
/subwoofer/4/vumeter/visible 0
/subwoofer/4/vumeter/level -60.0
/listener/visible 1
/listener/editable 0
/listener/select 0
/listener/aed 90.0 0.0 0.0
/listener/constraint/circular 0
/listener/coordinates/visible 1
/listener/orientation/mode "default"
/listener/orientation 0.0 0.0 0.0 1.0
/listener/orientation/visible 0
/listener/lookat/xyz 0.0 1.0 0.0
/listener/proportion 100.0
/listener/color 0.0 0.0 0.0 0.0
/listener/headphones/visible 0
/multi/number 0
/microphone/number 0
/eigenmike/number 0
/format "aed"
/background/color 0.709804 0.709804 0.709804 1.0
/backgroundimage/file "none"
/backgroundimage/visible 1
/backgroundimage/opacity 100.0
/backgroundimage/scale 100.0
/backgroundimage/angle 0.0
/backgroundimage/offset/xy 0.0 0.0
/backgroundimage/quality "medium"
/display/zoom 34.0
/display/offset/xyz 0.0 0.0 0.0
/display/zoom/lock 0
/axis/visible 1
/axis/label/visible 1
/axis/origin/visible 1
/axis/color 1.0 1.0 1.0 1.0
/axis/thickness 2.0
/grid/visible 1
/grid/mode "circular"
/grid/spacing 1.0
/grid/line/number 5
/grid/angulardivisions/number 16
/grid/angulardivisions/visible 0
/grid/dashed 0
/grid/color 1.0 1.0 1.0 0.501961
/grid/thickness 1.0
/grid/unitcircle/visible 1
/grid/unitcircle/color 0.501961 0.501961 0.501961 0.239216
/grid/unitcircle/radius 1.0
/legend/visible 1
/legend/color 1.0 1.0 1.0 1.0
/legend/unit "meters"
/emphasis/source 1
/emphasis/stereo 1
/emphasis/speaker 0
/emphasis/microphone 0
/ruler/visible 0
/ruler/color 1.0 1.0 1.0 1.0
/ruler/unit "meters"
/hoa/number 0
/anchor/number 0
/phone/number 0
/area/number 0
/path/number 0
/speakerhull/visible 0
/speakerhull/color 0.0 0.0 0.0 1.0
/speakerhull/fill 0
/speakerhull/fill/color 0.0 0.0 0.0 0.298039
/settings/visible 0
/settings/editable 1
/layout "leftright"
/usurp 0
/window/title "Spat Viewer"
/window/visible 0
/window/moveable 1
/window/resizable 1
/window/enable 1
/window/bounds 95 473 1122 572
/window/background/color 0.827451 0.827451 0.827451 1.0
/window/opaque 1
/window/titlebar 1
/window/fullscreen 0
/window/minimise 0
/window/scale 100.0
/window/rendering/engine ""
/window/rendering/fps/visible 0
/window/floating 0
/window/hidesondeactivate 0
/window/buttons/close 1
/window/buttons/minimise 1
/window/buttons/maximise 1