speaker, /speaker/number 24;
subwoofer, /subwoofer/number 4;
display, /display/zoom 34;
1, /speaker/1/aed -30. 0. 4.1;
2, /speaker/2/aed 30. 0. 4.1;
3, /speaker/3/aed 0. 0. 4.1;
4, /speaker/4/aed -120. 0. 4.1;
5, /speaker/5/aed 120. 0. 4.1;
6, /speaker/6/aed -150. 0. 4.1;
7, /speaker/7/aed 160. 0. 4.1;
8, /speaker/8/aed -50. 0. 4.1;
9, /speaker/9/aed 60. 0. 4.1;
10, /speaker/10/aed -72.1 33.1 4.8;
11, /speaker/11/aed 72.6 31.9 4.85;
12, /speaker/12/aed -103.8 29.9 4.9;
13, /speaker/13/aed 104.8 31.7 4.65;
14, /speaker/14/aed -145.9 38.2 3.91;
15, /speaker/15/aed 147. 39.5 3.89;
16, /speaker/16/aed -30.8 37.8 4.18;
17, /speaker/17/aed 31.1 37.8 4.18;
18, /speaker/18/aed -41.6 66. 3.37;
19, /speaker/19/aed 42.5 64.8 3.42;
20, /speaker/20/aed -130.9 67.1 3.14;
21, /speaker/21/aed 130. 67.9 3.14;
22, /speaker/22/aed -90. 0. 4.1;
23, /speaker/23/aed 90. 0. 4.1;
24, /speaker/24/aed 180. 0. 4.1;
25, /subwoofer/1/aed -45. 0. 4.;
26, /subwoofer/2/aed 45. 0. 4.;
27, /subwoofer/3/aed -135. 0. 4.;
28, /subwoofer/4/aed 135. 0. 4.;
A, /speaker/1/name A;
B, /speaker/2/name B;
C, /speaker/3/name C;
E, /speaker/4/name E;
F, /speaker/5/name F;
G, /speaker/6/name G;
H, /speaker/7/name H;
I, /speaker/8/name I;
J, /speaker/9/name J;
K, /speaker/10/name K;
L, /speaker/11/name L;
M, /speaker/12/name M;
N, /speaker/13/name N;
O, /speaker/14/name O;
P, /speaker/15/name P;
Q, /speaker/16/name Q;
R, /speaker/17/name R;
S, /speaker/18/name S;
T, /speaker/19/name T;
U, /speaker/20/name U;
V, /speaker/21/name V;
W, /speaker/22/name W;
X, /speaker/23/name X;
Y, /speaker/24/name Y;
D, /subwoofer/1/name D;
Z, /subwoofer/2/name Z;
AA, /subwoofer/3/name AA;
AB, /subwoofer/4/name AB;
