{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SPARCL\
\
Speaker coordinates 2024.05.08 AE\
\
10, /speaker/10/aed ?. 42.0 5.41; (d along floor: 4.12 d to center line: 1.34)\
11, /speaker/11/aed ?. 40.9. 5.45; (4.21 x 1.34)\
12, /speaker/12/aed ? 39.1 5.47; (4.31 x 1.11)\
13, /speaker/13/aed ?. 41.0. 5.24; (4.04 x 1.11)\
14, /speaker/14/aed ?. 48.0. 4.60; (3.14 x 2.61)\
15, /speaker/15/aed ?. 49.2. 4.59; (3.09 x 2.61)\
16, /speaker/16/aed ?. 47.2. 4.86; (3.38 x 2.92)\
17, /speaker/17/aed ?. 47.2. 4.86; (3.39 x 2.92)\
18, /speaker/18/aed ?. 71.4. 4.30; (1.54 x 1.18)\
19, /speaker/19/aed ?. 70.4 4.35; (1.56 x 1.18)\
20, /speaker/20/aed ?. 72.6. 4.08; (1.35 x 0.92)\
21, /speaker/21/aed ?. 73.2 4.08; (1.37 x 0.92)}