speaker, /speaker/number 24;
subwoofer, /subwoofer/number 4;
display, /display/zoom 34;
1, /speaker/1/aed -30. 0. 5.;
2, /speaker/2/aed 30. 0. 5.;
3, /speaker/3/aed 0. 0. 5.;
4, /speaker/4/aed -120. 0. 5.;
5, /speaker/5/aed 120. 0. 5.;
6, /speaker/6/aed -150. 0. 5.;
7, /speaker/7/aed 150. 0. 5.;
8, /speaker/8/aed -60. 0. 5.;
9, /speaker/9/aed 60. 0. 5.;
10, /speaker/10/aed -60. 30. 5.;
11, /speaker/11/aed 60. 30. 5.;
12, /speaker/12/aed -120 30. 5.;
13, /speaker/13/aed 120. 30. 5.;
14, /speaker/14/aed -150. 30. 5.;
15, /speaker/15/aed 150. 30. 5.;
16, /speaker/16/aed -30. 30. 5.;
17, /speaker/17/aed 30. 30. 5.;
18, /speaker/18/aed -45. 60. 5.;
19, /speaker/19/aed 45. 60. 5.;
20, /speaker/20/aed -135. 60. 5.;
21, /speaker/21/aed 135. 60. 5.;
22, /speaker/22/aed -90. 0. 5.;
23, /speaker/23/aed 90. 0. 5.;
24, /speaker/24/aed 180. 0. 5.;
25, /subwoofer/1/aed -45. 0. 8.;
26, /subwoofer/2/aed 45. 0. 8.;
27, /subwoofer/3/aed -135. 0. 8.;
28, /subwoofer/4/aed 135. 0. 8.;
A, /speaker/1/name A;
B, /speaker/2/name B;
C, /speaker/3/name C;
E, /speaker/4/name E;
F, /speaker/5/name F;
G, /speaker/6/name G;
H, /speaker/7/name H;
I, /speaker/8/name I;
J, /speaker/9/name J;
K, /speaker/10/name K;
L, /speaker/11/name L;
M, /speaker/12/name M;
N, /speaker/13/name N;
O, /speaker/14/name O;
P, /speaker/15/name P;
Q, /speaker/16/name Q;
R, /speaker/17/name R;
S, /speaker/18/name S;
T, /speaker/19/name T;
U, /speaker/20/name U;
V, /speaker/21/name V;
W, /speaker/22/name W;
X, /speaker/23/name X;
Y, /speaker/24/name Y;
D, /subwoofer/1/name D;
Z, /subwoofer/2/name Z;
AA, /subwoofer/3/name AA;
AB, /subwoofer/4/name AB;
