speaker, /speaker/number 12;
subwoofer, /subwoofer/number 1;
display, /display/zoom 34;
1, /speaker/1/aed -60. 30. 5.;
2, /speaker/2/aed 60. 30. 5.;
3, /speaker/3/aed -120 30. 5.;
4, /speaker/4/aed 120. 30. 5.;
5, /speaker/5/aed -150. 30. 5.;
6, /speaker/6/aed 150. 30. 5.;
7, /speaker/7/aed -30. 30. 5.;
8, /speaker/8/aed 30. 30. 5.;
9, /speaker/9/aed -45. 60. 5.;
10, /speaker/10/aed 45. 60. 5.;
11, /speaker/11/aed -135. 60. 5.;
12, /speaker/12/aed 135. 60. 5.;
13, /subwoofer/1/aed 0. 0. 5.;
K, /speaker/1/name K;
L, /speaker/2/name L;
M, /speaker/3/name M;
N, /speaker/4/name N;
O, /speaker/5/name O;
P, /speaker/6/name P;
Q, /speaker/7/name Q;
R, /speaker/8/name R;
S, /speaker/9/name S;
T, /speaker/10/name T;
U, /speaker/11/name U;
V, /speaker/12/name V;
D, /subwoofer/1/name D;
