{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SPARCL\
\
Speaker coordinates 2024.05.08 AE\
1, /speaker/1/aed -30. 0. 3.80;\
2, /speaker/2/aed 30. 0. 3.96;\
3, /speaker/3/aed 0. 0. 3.82;\
4, /speaker/4/aed -120. 0. 3.99;\
5, /speaker/5/aed 120. 0. 3.99;\
6, /speaker/6/aed -150. 0. 4.12;\
7, /speaker/7/aed 150. 0. 4.12;\
8, /speaker/8/aed -60. 0. 3.79;\
9, /speaker/9/aed 60. 0. 4.02;\
10, /speaker/10/aed ?. 42.0 5.41; (d along floor: 4.01 d to center line: 1.23)\
11, /speaker/11/aed ?. 40.9. 5.45; (4.10 x 1.23)\
12, /speaker/12/aed ? 39.1 5.47; (4.20 x 1.00)\
13, /speaker/13/aed ?. 41.0. 5.24; (3.92 x 1.00)\
14, /speaker/14/aed ?. 48.0. 4.60; (3.02 x 2.50)\
15, /speaker/15/aed ?. 49.2. 4.59; (2.98 x 2.50)\
16, /speaker/16/aed ?. 47.2. 4.86; (3.27 x 2.81)\
17, /speaker/17/aed ?. 47.2. 4.86; (3.28 x 2.81)\
18, /speaker/18/aed ?. 71.4. 4.30; (1.43 x 1.07)\
19, /speaker/19/aed ?. 70.4 4.35; (1.45 x 1.07)\
20, /speaker/20/aed ?. 72.6. 4.08; (1.24 x 0.81)\
21, /speaker/21/aed ?. 73.2 4.08; (1.26 x 0.81)\
22, /speaker/22/aed -90. 0. 3.86;\
23, /speaker/23/aed 90. 0. 3.86;\
24, /speaker/24/aed 180. 0. 4.17;\
}