speaker, /speaker/number 24;
subwoofer, /subwoofer/number 4;
display, /display/zoom 34;
1, /speaker/1/aed -30. 0. 3.8;
2, /speaker/2/aed 30. 0. 3.96;
3, /speaker/3/aed 0. 0. 3.82;
4, /speaker/4/aed -120. 0. 3.99;
5, /speaker/5/aed 120. 0. 3.99;
6, /speaker/6/aed -150. 0. 4.12;
7, /speaker/7/aed 150. 0. 4.12;
8, /speaker/8/aed -60. 0. 3.79;
9, /speaker/9/aed 60. 0. 4.02;
10, /speaker/10/aed -72.1 42. 5.41;
11, /speaker/11/aed 72.6 40.9 5.45;
12, /speaker/12/aed -103.8 39.1 5.47;
13, /speaker/13/aed 104.8 41. 5.24;
14, /speaker/14/aed -145.9 48. 4.6;
15, /speaker/15/aed 147. 49.2 4.59;
16, /speaker/16/aed -30.8 47.2 4.86;
17, /speaker/17/aed 31.1 47.2 4.86;
18, /speaker/18/aed -41.6 71.4 4.3;
19, /speaker/19/aed 42.5 70.4 4.35;
20, /speaker/20/aed -130.9 72.6 4.08;
21, /speaker/21/aed 130. 73.2 4.08;
22, /speaker/22/aed -90. 0. 3.86;
23, /speaker/23/aed 90. 0. 3.86;
24, /speaker/24/aed 180. 0. 4.17;
25, /subwoofer/1/aed -45. 0. 4.;
26, /subwoofer/2/aed 45. 0. 4.;
27, /subwoofer/3/aed -135. 0. 4.;
28, /subwoofer/4/aed 135. 0. 4.;
A, /speaker/1/name A;
B, /speaker/2/name B;
C, /speaker/3/name C;
E, /speaker/4/name E;
F, /speaker/5/name F;
G, /speaker/6/name G;
H, /speaker/7/name H;
I, /speaker/8/name I;
J, /speaker/9/name J;
K, /speaker/10/name K;
L, /speaker/11/name L;
M, /speaker/12/name M;
N, /speaker/13/name N;
O, /speaker/14/name O;
P, /speaker/15/name P;
Q, /speaker/16/name Q;
R, /speaker/17/name R;
S, /speaker/18/name S;
T, /speaker/19/name T;
U, /speaker/20/name U;
V, /speaker/21/name V;
W, /speaker/22/name W;
X, /speaker/23/name X;
Y, /speaker/24/name Y;
D, /subwoofer/1/name D;
Z, /subwoofer/2/name Z;
AA, /subwoofer/3/name AA;
AB, /subwoofer/4/name AB;
