<REAPER_PROJECT 0.1 "7.27/macOS-arm64" 1733240394
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 720
  ZOOM 0.75132095351492 0 0
  VZOOMEX 6.5032258 1519
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 400 400
  SELECTION2 400 400
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D1B3E959-BD44-3D40-B92F-44D6DE5CF2AF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {02229F0E-4AF8-D64A-861B-775C8C842020}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  MARKER 1 0 "Story Cycles (HOA)" 0 0 1 B {FCE70316-5D62-ED47-8983-E05D9DC6922E} 0
  MARKER 2 720 "Between New and Old" 8 0 1 B {45997205-6004-A64A-B695-DFBC282A87F6} 0
  <PROJBAY
  >
  <TRACK {2DF0344B-2A4C-9442-9B82-7055C6A6BFB9}
    NAME Y
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.95740102488046 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2DF0344B-2A4C-9442-9B82-7055C6A6BFB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 24 0 1 0 0 0 1024 -1:U -1
    <ITEM
      POSITION 720
      SNAPOFFS 0
      LENGTH 266.09389583333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {583DE618-3A26-8C44-B324-BEA11F937D80}
      IID 5
      NAME "B1 - Between Old and New.wav"
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA5FCDCD-739A-8249-BA52-7939C47E1923}
      <SOURCE WAVE
        FILE "Media/B1 - Between Old and New.wav"
      >
    >
  >
  <TRACK {2A34CACD-6199-A04C-8467-47D206FF57F0}
    NAME G
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49817557050692 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A34CACD-6199-A04C-8467-47D206FF57F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 6 0 1 0 0 0 1024 -1:U -1
    <ITEM
      POSITION 720
      SNAPOFFS 0
      LENGTH 266.09389583333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AA9C164-3A85-194A-B254-BE1F40D386FB}
      IID 5
      NAME "B1 - Between Old and New.wav"
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8411CF9-61BC-514A-817E-2FB4377AB745}
      <SOURCE WAVE
        FILE "Media/B1 - Between Old and New.wav"
      >
    >
  >
  <TRACK {1B1CB38B-D316-2A40-8DC4-A1B0DF201FC2}
    NAME E
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.4443678137417 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B1CB38B-D316-2A40-8DC4-A1B0DF201FC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 4 0 1 0 0 0 1024 -1:U -1
    <ITEM
      POSITION 720
      SNAPOFFS 0
      LENGTH 266.09389583333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C51C2E7C-6D74-E441-85F8-BCA868761467}
      IID 5
      NAME "B1 - Between Old and New.wav"
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D859F18-4884-7C4C-8C95-F3E75070719D}
      <SOURCE WAVE
        FILE "Media/B1 - Between Old and New.wav"
      >
    >
  >
  <TRACK {98FB4E91-F717-C84F-B9F9-B5784D5BBBBF}
    NAME W
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.19788598236482 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98FB4E91-F717-C84F-B9F9-B5784D5BBBBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 22 0 1 0 0 0 1024 -1:U -1
    <ITEM
      POSITION 720
      SNAPOFFS 0
      LENGTH 266.09389583333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC9014BB-3569-0049-A3C8-8EF50492F3EE}
      IID 5
      NAME "B1 - Between Old and New.wav"
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {680F4525-6181-A34D-8F66-D57DE7480542}
      <SOURCE WAVE
        FILE "Media/B1 - Between Old and New.wav"
      >
    >
  >
  <TRACK {92174F03-E6DF-9C4A-B8B4-25CBA8D8AC70}
    NAME I
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15511480436534 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92174F03-E6DF-9C4A-B8B4-25CBA8D8AC70}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 8 0 1 0 0 0 1024 -1:U -1
    <ITEM
      POSITION 720
      SNAPOFFS 0
      LENGTH 266.09389583333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {260FF0BF-1953-654D-8F01-078DEB9A6CE3}
      IID 5
      NAME "B1 - Between Old and New.wav"
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30A6A4BE-5168-AE41-B394-0CAFC77D5540}
      <SOURCE WAVE
        FILE "Media/B1 - Between Old and New.wav"
      >
    >
  >
  <TRACK {F2694109-D2C3-1E4C-AEF6-334DE70BA275}
    NAME A
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.09731294053916 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2694109-D2C3-1E4C-AEF6-334DE70BA275}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 1024 -1:U -1
    <ITEM
      POSITION 720
      SNAPOFFS 0
      LENGTH 266.09389583333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F40F396-3187-E94F-A748-1355761D8745}
      IID 5
      NAME "B1 - Between Old and New.wav"
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17F6C8A3-663F-8E40-B359-E330BBD3566A}
      <SOURCE WAVE
        FILE "Media/B1 - Between Old and New.wav"
      >
    >
  >
  <TRACK {A282588E-886B-8348-AB89-37FB99C8BDFB}
    NAME C
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16830516618435 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A282588E-886B-8348-AB89-37FB99C8BDFB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 2 0 1 0 0 0 1025 -1:U -1
    <ITEM
      POSITION 720
      SNAPOFFS 0
      LENGTH 266.09389583333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73CB5CE7-390E-D84D-9AFF-79C66C024AB6}
      IID 5
      NAME "B1 - Between Old and New.wav"
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AD1DE9C-D3DB-2841-AA35-634356733FE1}
      <SOURCE WAVE
        FILE "Media/B1 - Between Old and New.wav"
      >
    >
  >
  <TRACK {0D84CB1E-2DFE-0641-9526-CF21D001B47E}
    NAME B
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.19823522843682 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D84CB1E-2DFE-0641-9526-CF21D001B47E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1 0 1 0 0 0 1025 -1:U -1
    <ITEM
      POSITION 720
      SNAPOFFS 0
      LENGTH 266.09389583333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1335BBAD-DA21-F84E-B9AA-685773FAE33A}
      IID 5
      NAME "B1 - Between Old and New.wav"
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D58727AD-FA27-F342-A74A-FB26E372C597}
      <SOURCE WAVE
        FILE "Media/B1 - Between Old and New.wav"
      >
    >
  >
  <TRACK {908C6DFA-2A40-4D49-A926-E9C80103F7EE}
    NAME J
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.13918799577119 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {908C6DFA-2A40-4D49-A926-E9C80103F7EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 9 0 1 0 0 0 1025 -1:U -1
    <ITEM
      POSITION 720
      SNAPOFFS 0
      LENGTH 266.09389583333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7092E53F-5972-D444-AD5D-DD583656E52C}
      IID 5
      NAME "B1 - Between Old and New.wav"
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97BE2769-A467-074A-88BF-467F7D745967}
      <SOURCE WAVE
        FILE "Media/B1 - Between Old and New.wav"
      >
    >
  >
  <TRACK {4140ACE2-E363-8643-A775-74D62537D62B}
    NAME X
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.09244110239191 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4140ACE2-E363-8643-A775-74D62537D62B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 23 0 1 0 0 0 1025 -1:U -1
    <ITEM
      POSITION 720
      SNAPOFFS 0
      LENGTH 266.09389583333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBAB094E-8967-4244-833F-F24BC4571F39}
      IID 5
      NAME "B1 - Between Old and New.wav"
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {075787BB-FA01-124C-BD1E-BE443B7B644C}
      <SOURCE WAVE
        FILE "Media/B1 - Between Old and New.wav"
      >
    >
  >
  <TRACK {D0576B31-4FA0-204A-95A3-8C5D584A829C}
    NAME F
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11442916048014 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0576B31-4FA0-204A-95A3-8C5D584A829C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 5 0 1 0 0 0 1025 -1:U -1
    <ITEM
      POSITION 720
      SNAPOFFS 0
      LENGTH 266.09389583333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43278042-37A7-A44D-BDF7-09D252388291}
      IID 5
      NAME "B1 - Between Old and New.wav"
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECE40C68-DF3A-2E4E-A617-B1A9C4EFDCFE}
      <SOURCE WAVE
        FILE "Media/B1 - Between Old and New.wav"
      >
    >
  >
  <TRACK {9C5F6BBC-7C2D-B04B-A0F1-E4A5CAB24C1E}
    NAME H
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56517487985393 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C5F6BBC-7C2D-B04B-A0F1-E4A5CAB24C1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 7 0 1 0 0 0 1025 -1:U -1
    <ITEM
      POSITION 720
      SNAPOFFS 0
      LENGTH 266.09389583333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35889A57-3323-1B44-869E-FCB31FC8B3D4}
      IID 5
      NAME "B1 - Between Old and New.wav"
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD1D5F35-77D6-6849-9443-9F1A4C87FC18}
      <SOURCE WAVE
        FILE "Media/B1 - Between Old and New.wav"
      >
    >
  >
  <TRACK {5AAB16E3-92E6-B745-8164-2F1109AF51BA}
    NAME QKMO
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18297392223619 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AAB16E3-92E6-B745-8164-2F1109AF51BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 16 0 1 0 0 0 1024 -1:U -1
    HWOUT 10 0 1 0 0 0 1024 -1:U -1
    HWOUT 12 0 1 0 0 0 1024 -1:U -1
    HWOUT 14 0 1 0 0 0 1024 -1:U -1
    <ITEM
      POSITION 720
      SNAPOFFS 0
      LENGTH 266.09389583333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8791C315-88CF-FD4B-8034-E437B23D5060}
      IID 5
      NAME "B1 - Between Old and New.wav"
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F557CBE-46B3-0E4F-8019-A5F0A40586DE}
      <SOURCE WAVE
        FILE "Media/B1 - Between Old and New.wav"
      >
    >
  >
  <TRACK {E756F204-E92B-E544-B13E-78960BE5B47A}
    NAME SU
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70710990653295 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E756F204-E92B-E544-B13E-78960BE5B47A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 18 0 1 0 0 0 1024 -1:U -1
    HWOUT 20 0 1 0 0 0 1024 -1:U -1
    <ITEM
      POSITION 720
      SNAPOFFS 0
      LENGTH 266.09389583333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7324A7D7-7231-6642-9BF7-B6638A489785}
      IID 5
      NAME "B1 - Between Old and New.wav"
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19C93E62-73CB-BB43-AE3C-97DE687F0C72}
      <SOURCE WAVE
        FILE "Media/B1 - Between Old and New.wav"
      >
    >
  >
  <TRACK {4D8AE3E7-07F8-D343-8527-7D867EA7A9C5}
    NAME TV
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.7806787644638 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D8AE3E7-07F8-D343-8527-7D867EA7A9C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 19 0 1 0 0 0 1025 -1:U -1
    HWOUT 21 0 1 0 0 0 1025 -1:U -1
    <ITEM
      POSITION 720
      SNAPOFFS 0
      LENGTH 266.09389583333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CF61D1B-026B-FB4B-BC58-33E85129DFA7}
      IID 5
      NAME "B1 - Between Old and New.wav"
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A828B0F-D4A9-1440-8ACA-341107D44AC3}
      <SOURCE WAVE
        FILE "Media/B1 - Between Old and New.wav"
      >
    >
  >
  <TRACK {526BD526-2072-0044-AD80-E38AC67480F3}
    NAME RLNP
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.32596715694674 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {526BD526-2072-0044-AD80-E38AC67480F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 17 0 1 0 0 0 1025 -1:U -1
    HWOUT 11 0 1 0 0 0 1025 -1:U -1
    HWOUT 13 0 1 0 0 0 1025 -1:U -1
    HWOUT 15 0 1 0 0 0 1025 -1:U -1
    <ITEM
      POSITION 720
      SNAPOFFS 0
      LENGTH 266.09389583333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {402DCC6F-EED8-2C4D-B02C-FAD34AD95A0C}
      IID 5
      NAME "B1 - Between Old and New.wav"
      VOLPAN 0.501187 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA494BA3-7134-744F-83DE-A6B00EEB6D06}
      <SOURCE WAVE
        FILE "Media/B1 - Between Old and New.wav"
      >
    >
  >
  <TRACK {232577BF-B0D0-A24A-97A5-042B72A0E364}
    NAME M
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {232577BF-B0D0-A24A-97A5-042B72A0E364}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E66EDB83-DF1E-7446-99D6-20E59FA9A745}
    NAME N
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E66EDB83-DF1E-7446-99D6-20E59FA9A745}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {27FBC9A3-E7DC-A742-98B0-38581AEA4873}
    NAME O
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.90017750534643 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27FBC9A3-E7DC-A742-98B0-38581AEA4873}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A88DDFD9-38FC-D448-B46B-18D0EB5F466A}
    NAME P
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A88DDFD9-38FC-D448-B46B-18D0EB5F466A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A906163C-53EC-7A48-B3CF-848019668296}
    NAME S
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.67675285540662 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A906163C-53EC-7A48-B3CF-848019668296}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {744D2C43-DDDE-8B49-A91E-30DA4B0AA121}
    NAME T
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.67675285540662 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {744D2C43-DDDE-8B49-A91E-30DA4B0AA121}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8F1DA54D-C424-7F4F-AF86-666D7624CE58}
    NAME U
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F1DA54D-C424-7F4F-AF86-666D7624CE58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2ACF0C53-543A-9A42-A9F6-FCEF85C3D723}
    NAME V
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2ACF0C53-543A-9A42-A9F6-FCEF85C3D723}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {33E29C46-C1F2-1C43-B111-A34A4B129641}
    NAME "sub D"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33E29C46-C1F2-1C43-B111-A34A4B129641}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1F6628E0-25AB-AF48-BB6A-F0732344FFBE}
    NAME "sub Z"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F6628E0-25AB-AF48-BB6A-F0732344FFBE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {29AA3AC1-7B6D-5C40-AFC5-F51319EBC447}
    NAME "sub AA"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.90017750534643 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29AA3AC1-7B6D-5C40-AFC5-F51319EBC447}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A09246F1-77FB-6D41-B6AA-BC78756CC368}
    NAME "sub AB"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A09246F1-77FB-6D41-B6AA-BC78756CC368}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {27C1CD2E-DC4B-DA43-9F03-CD77CB8FFE30}
    NAME "source 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27C1CD2E-DC4B-DA43-9F03-CD77CB8FFE30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CD56CC0E-A266-9742-AD12-7867AF083997}
    NAME "source 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD56CC0E-A266-9742-AD12-7867AF083997}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BE8BCE85-39F0-1048-B70D-055D52BEEAAB}
    NAME "source 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE8BCE85-39F0-1048-B70D-055D52BEEAAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BF9DDB9D-3121-4143-8719-3833720D849D}
    NAME "source 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF9DDB9D-3121-4143-8719-3833720D849D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {494272B8-3D21-9D4F-BE4F-6FC16BF1E8E4}
    NAME "IKO 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.18978369030911 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {494272B8-3D21-9D4F-BE4F-6FC16BF1E8E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 8192 -1:U -1
    <FXCHAIN
      WNDRECT 32 580 569 481
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ambix_encoder_i2_o3 (kronlachner) (2->16ch)" ambix_encoder_i2_o3.vst 0 "" 1095053875<56535441453233616D626978656E636F> ""
        MzJFQe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAABAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAA
        AAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAANIAAAABAAAAAAAQAA==
        VkMyIckAAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TVlQTFVHSU5TRVRUSU5HUyAwPSIwLjgxMjA0NTIxNjU2MDM2MzgiIDE9IjAuNSIg
        Mj0iMC4wIiAzPSIwLjAiIDQ9IjAuNSIgNT0iMC41IiA2PSIwLjg4OTk5OTk4NTY5NDg4NTMiIDc9IjAuNSIgOD0iMC41IiA5PSIwLjUwOTk5OTk5MDQ2MzI1NjgiIDEw
        PSIwLjI1IiBtSUQ9IjEiLz4A
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BA483711-EF3D-9541-AD89-1E70A4AF4888}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {393FCCB8-5865-3947-B5F4-8E20A53FE1BE}
      IID 1
      NAME "Output 1-2.aif"
      VOLPAN 0.031623 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A1EA682-68F3-D742-A6D3-304AC72BD119}
      <SOURCE WAVE
        FILE "Media/Output 1-2.aif"
      >
    >
  >
  <TRACK {7DDFA821-2483-394D-9BA0-3C13F6F581F5}
    NAME "IKO 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.2420045592604 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {7DDFA821-2483-394D-9BA0-3C13F6F581F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 8192 -1:U -1
    <FXCHAIN
      WNDRECT 32 566 569 481
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ambix_encoder_i2_o3 (kronlachner) (2->16ch)" ambix_encoder_i2_o3.vst 0 "" 1095053875<56535441453233616D626978656E636F> ""
        MzJFQe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAABAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAA
        AAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAKcAAAABAAAAAAAQAA==
        VkMyIZ4AAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TVlQTFVHSU5TRVRUSU5HUyAwPSIwLjUiIDE9IjAuNSIgMj0iMC4wIiAzPSIwLjEy
        NSIgND0iMC41IiA1PSIwLjUiIDY9IjAuNSIgNz0iMC41IiA4PSIwLjUiIDk9IjAuNSIgMTA9IjAuMjUiIG1JRD0iMiIvPgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C3933BEE-9502-4044-86FC-CDDA736D3016}
      WAK 0 0
    >
  >
  <TRACK {7334E218-9806-7A4A-A2A4-2E3AA1563B68}
    NAME "IKO 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.24670634903279 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7334E218-9806-7A4A-A2A4-2E3AA1563B68}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {06380493-B776-D141-ACDB-777EDE4010C2}
    NAME "IKO 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.67675285540662 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06380493-B776-D141-ACDB-777EDE4010C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FB821CB9-AFA6-9844-9F6F-57363854BC39}
    NAME HOA
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 26
    FX 1
    TRACKID {FB821CB9-AFA6-9844-9F6F-57363854BC39}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 128 0 1 0 0 0 13312 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 608.95870833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AD52381-5B99-DE4C-A297-DCD60F0FAAB4}
      IID 4
      NAME "Story Cycles 3.12.24 - 002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D06B131-F36E-C542-AF00-E4CC8182C77A}
      <SOURCE WAVE
        FILE "Media/Story Cycles 3.12.24 - 002.wav"
      >
    >
  >
  <TRACK {8316D467-06AF-E04C-BC14-4A67A75ECB1E}
    NAME "sub HOA"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.27684514515196 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8316D467-06AF-E04C-BC14-4A67A75ECB1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {65F7BF58-303E-AA49-905B-84D1C85FC87C}
    NAME IKO
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65F7BF58-303E-AA49-905B-84D1C85FC87C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2093F5A7-3F02-4945-8354-90CBF049C4D2}
    NAME "low ring"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2093F5A7-3F02-4945-8354-90CBF049C4D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2CD795F1-1EB4-6041-84FB-7315A9A18424}
    NAME "mid ring"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.24984945891739 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2CD795F1-1EB4-6041-84FB-7315A9A18424}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0EE9B07C-CBA2-7241-9680-644D2E2C4A1F}
    NAME "high ring"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.28810750460842 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0EE9B07C-CBA2-7241-9680-644D2E2C4A1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
